@article{bouvier2016gaia,
  title={The Gaia-ESO Survey: A lithium-rotation connection at 5 Myr?},
  author={Bouvier, J and Lanzafame, AC and Venuti, L and Klutsch, A and Jeffries, R and Frasca, A and Moraux, E and Biazzo, K and Messina, S and Micela, G and others},
  journal={Astronomy \& Astrophysics},
  volume={590},
  pages={A78},
  year={2016},
  publisher={EDP Sciences}
}

@article{de2001hipparcos,
	title={A Hipparcos study of the Hyades open cluster-Improved colour-absolute magnitude and Hertzsprung-Russell diagrams},
	author={de Bruijne, Jos HJ and Hoogerwerf, Ronnie and de Zeeuw, P Tim},
	journal={Astronomy \& Astrophysics},
	volume={367},
	number={1},
	pages={111--147},
	year={2001},
	publisher={EDP Sciences}
}

@article{aarseth1972dynamical,
	title={The dynamical evolution of a stellar cluster with initial subclustering},
	author={Aarseth, SJ and Hills, JG},
	journal={Astronomy and Astrophysics},
	volume={21},
	pages={255},
	year={1972}
}

@article{de2001hipparcos,
	title={A Hipparcos study of the Hyades open cluster-Improved colour-absolute magnitude and Hertzsprung-Russell diagrams},
	author={de Bruijne, Jos HJ and Hoogerwerf, Ronnie and de Zeeuw, P Tim},
	journal={Astronomy \& Astrophysics},
	volume={367},
	number={1},
	pages={111--147},
	year={2001},
	publisher={EDP Sciences}
}

@article{teixeira2005identifying,
	title={Identifying primordial substructure in NGC 2264},
	author={Teixeira, Paula S and Lada, Charles J and Young, Erick T and Marengo, Massimo and Muench, August and Muzerolle, James and Siegler, Nick and Rieke, George and Hartmann, Lee and Megeath, S Thomas and others},
	journal={The Astrophysical Journal Letters},
	volume={636},
	number={1},
	pages={L45},
	year={2005},
	publisher={IOP Publishing}
}

@article{popowski1997mathematics,
	title={Mathematics of statistical parallax and the local distance scale},
	author={Popowski, Piotr and Gould, Andrew},
	journal={arXiv preprint astro-ph/9703140},
	year={1997}
}

@article{gilmore2012gaia,
	title={The Gaia-ESO public spectroscopic survey},
	author={Gilmore, Gerry and Randich, Sofia and Asplund, Martin and Binney, James and Bonifacio, Piercarlo and Drew, Janet and Feltzing, Sophia and Ferguson, Annette and Jeffries, Rob and Micela, G and others},
	journal={The Messenger},
	volume={147},
	pages={25--31},
	year={2012}
}

@article{palla1999star,
	title={Star formation in the Orion nebula cluster},
	author={Palla, Francesco and Stahler, Steven W},
	journal={The Astrophysical Journal},
	volume={525},
	number={2},
	pages={772},
	year={1999},
	publisher={IOP Publishing}
}

@article{bate2012stellar,
	title={Stellar, brown dwarf and multiple star properties from a radiation hydrodynamical simulation of star cluster formation},
	author={Bate, Matthew R},
	journal={Monthly Notices of the Royal Astronomical Society},
	volume={419},
	number={4},
	pages={3115--3146},
	year={2012},
	publisher={Oxford University Press}
}

@article{tremblay2012spectroscopic,
	title={Spectroscopic and photometric studies of white dwarfs in the Hyades},
	author={Tremblay, P-E and Schilbach, E and R{\"o}ser, S and Jordan, S and Ludwig, H-G and Goldman, B},
	journal={Astronomy \& Astrophysics},
	volume={547},
	pages={A99},
	year={2012},
	publisher={EDP Sciences}
}

@article{perryman1997hyades,
	title={The Hyades: distance, structure, dynamics, and age},
	author={Perryman, Michael AC and Brown, AGA and Lebreton, Y and Gomez, A and Turon, C and De Strobel, G Cayrel and Mermilliod, JC and Robichon, N and Kovalevsky, J and Crifo, F},
	journal={arXiv preprint astro-ph/9707253},
	year={1997}
}

@article{dahm2008young,
	title={The Young Cluster and Star Forming Region NGC 2264},
	author={Dahm, SE},
	journal={arXiv preprint arXiv:0808.3835},
	year={2008}
}

@article{lloyd1982least,
	title={Least squares quantization in PCM},
	author={Lloyd, Stuart},
	journal={IEEE transactions on information theory},
	volume={28},
	number={2},
	pages={129--137},
	year={1982},
	publisher={IEEE}
}

@article{schlafly2011measuring,
	title={Measuring reddening with Sloan Digital Sky Survey stellar spectra and recalibrating SFD},
	author={Schlafly, Edward F and Finkbeiner, Douglas P},
	journal={The Astrophysical Journal},
	volume={737},
	number={2},
	pages={103},
	year={2011},
	publisher={IOP Publishing}
}

@inproceedings{rahmah2016determination,
	title={Determination of Optimal Epsilon (Eps) Value on DBSCAN Algorithm to Clustering Data on Peatland Hotspots in Sumatra},
	author={Rahmah, Nadia and Sitanggang, Imas Sukaesih},
	booktitle={IOP Conference Series: Earth and Environmental Science},
	volume={31},
	number={1},
	pages={012012},
	year={2016},
	organization={IOP Publishing}
}

@article{galli2017revised,
	title={A revised moving cluster distance to the Pleiades open cluster},
	author={Galli, PAB and Moraux, E and Bouy, H and Bouvier, J and Olivares, J and Teixeira, R},
	journal={Astronomy \& Astrophysics},
	volume={598},
	pages={A48},
	year={2017},
	publisher={EDP Sciences}
}

@article{schlegel1998maps,
	title={Maps of dust infrared emission for use in estimation of reddening and cosmic microwave background radiation foregrounds},
	author={Schlegel, David J and Finkbeiner, Douglas P and Davis, Marc},
	journal={The Astrophysical Journal},
	volume={500},
	number={2},
	pages={525},
	year={1998},
	publisher={IOP Publishing}
}

@inproceedings{ramsay2014elt,
	title={The E-ELT instrument roadmap: a status report},
	author={Ramsay, SK and Casali, MM and Gonz{\'a}lez, JC and Hubin, N},
	booktitle={SPIE Astronomical Telescopes+ Instrumentation},
	pages={91471Z--91471Z},
	year={2014},
	organization={International Society for Optics and Photonics}
}

@article{schlafly2011measuring,
	title={Measuring reddening with Sloan Digital Sky Survey stellar spectra and recalibrating SFD},
	author={Schlafly, Edward F and Finkbeiner, Douglas P},
	journal={The Astrophysical Journal},
	volume={737},
	number={2},
	pages={103},
	year={2011},
	publisher={IOP Publishing}
}

@article{roser2011deep,
	title={A deep all-sky census of the Hyades},
	author={R{\"o}ser, S and Schilbach, E and Piskunov, AE and Kharchenko, NV and Scholz, R-D},
	journal={Astronomy \& Astrophysics},
	volume={531},
	pages={A92},
	year={2011},
	publisher={EDP Sciences}
}

@article{piskunov2008tidal,
	title={Tidal radii and masses of open clusters},
	author={Piskunov, AE and Schilbach, E and Kharchenko, NV and R{\"o}ser, S and Scholz, R-D},
	journal={Astronomy \& Astrophysics},
	volume={477},
	number={1},
	pages={165--172},
	year={2008},
	publisher={EDP Sciences}
}

@article{knodlseder2000cygnus,
	title={Cygnus OB2-a young globular cluster in the Milky Way},
	author={Knodlseder, J},
	journal={arXiv preprint astro-ph/0007442},
	year={2000}
}

@article{eyer2011hipparcos,
	title={From Hipparcos to Gaia},
	author={Eyer, L and Dubath, P and Saesen, S and Evans, DW and Wyrzykowski, L and Hodgkin, S and Mowlavi, N},
	journal={Proceedings of the International Astronomical Union},
	volume={7},
	number={S285},
	pages={153--157},
	year={2011},
	publisher={Cambridge Univ Press}
}

@book{van2007hipparcos,
	title={Hipparcos, the new reduction of the raw data},
	author={Van Leeuwen, Floor},
	volume={350},
	year={2007},
	publisher={Springer Science \& Business Media}
}

@article{sergison2013no,
  title={No evidence for intense, cold accretion on to YSOs from measurements of Li in T-Tauri stars},
  author={Sergison, Darryl J and Mayne, NJ and Naylor, Tim and Jeffries, RD and Bell, Cameron PM},
  journal={Monthly Notices of the Royal Astronomical Society},
  pages={stt973},
  year={2013},
  publisher={Oxford University Press}
}

@article{baraffe2015new,
  title={New evolutionary models for pre-main sequence and main sequence low-mass stars down to the hydrogen-burning limit},
  author={Baraffe, Isabelle and Homeier, Derek and Allard, France and Chabrier, Gilles},
  journal={Astronomy \& Astrophysics},
  volume={577},
  pages={A42},
  year={2015},
  publisher={EDP Sciences}
}

@article{schmeja2006evolving,
  title={Evolving structures of star-forming clusters},
  author={Schmeja, S and Klessen, RS},
  journal={Astronomy \& Astrophysics},
  volume={449},
  number={1},
  pages={151--159},
  year={2006},
  publisher={EDP Sciences}
}

@article{kuhn2015spatial,
  title={The Spatial Structure of Young Stellar Clusters. III. Physical Properties and Evolutionary States},
  author={Kuhn, Michael A and Feigelson, Eric D and Getman, Konstantin V and Sills, Alison and Bate, Matthew R and Borissova, Jordanka},
  journal={The Astrophysical Journal},
  volume={812},
  number={2},
  pages={131},
  year={2015},
  publisher={IOP Publishing}
}

@thesis{BoyerIR,
author = {Boyer},
title = {Using Combined Near-Infrared and Mid-Infrared Observations to Reveal Substructure Within Massive Star Forming Regions},
institution = {University of Leeds},
year = {2016},
}

@thesis{GortonIR,
author = {Gorton},
title = {Subclustering in Massive Star Forming Regions},
institution = {University of Leeds},
year = {2015},
}

@inproceedings{ester1996density,
  title={A density-based algorithm for discovering clusters in large spatial databases with noise.},
  author={Ester, Martin and Kriegel, Hans-Peter and Sander, J{\"o}rg and Xu, Xiaowei and others},
  booktitle={Kdd},
  volume={96},
  number={34},
  pages={226--231},
  year={1996}
}

@misc{zeilikintroductory,
  title={Introductory Astronomy and Astrophysics, 1998},
  author={Zeilik, M and Gregory, S and Smith, E},
  publisher={Saunders College Publishing}
}

@article{dahm2005t,
  title={The T Tauri star population of the young cluster NGC 2264},
  author={Dahm, SE and Simon, Theodore},
  journal={The Astronomical Journal},
  volume={129},
  number={2},
  pages={829},
  year={2005},
  publisher={IOP Publishing}
}

@article{chabrier2000evolutionary,
  title={Evolutionary models for very low-mass stars and brown dwarfs with dusty atmospheres},
  author={Chabrier, Gilles and Baraffe, Isabelle and Allard, France and Hauschildt, P},
  journal={The Astrophysical Journal},
  volume={542},
  number={1},
  pages={464},
  year={2000},
  publisher={IOP Publishing}
}

@article{baraffe1998evolutionary,
  title={Evolutionary models for solar metallicity low-mass stars: mass-magnitude relationships and color-magnitude diagrams},
  author={Baraffe, Isabelle and Chabrier, Gilles and Allard, France and Hauschildt, Peter},
  journal={arXiv preprint astro-ph/9805009},
  year={1998}
}

@article{siess2000internet,
  title={An internet server for update pre-main sequence tracks of low-and intermediate-mass stars},
  author={Siess, Lionel and Dufour, Emmanuel and Forestini, Manuel},
  journal={arXiv preprint astro-ph/0003477},
  year={2000}
}

@article{sneath1957application,
  title={The application of computers to taxonomy},
  author={Sneath, Peter HA},
  journal={Microbiology},
  volume={17},
  number={1},
  pages={201--226},
  year={1957},
  publisher={Microbiology Society}
}

@article{baraffe1998evolutionary,
	title={Evolutionary models for solar metallicity low-mass stars: mass-magnitude relationships and color-magnitude diagrams},
	author={Baraffe, Isabelle and Chabrier, Gilles and Allard, France and Hauschildt, Peter},
	journal={arXiv preprint astro-ph/9805009},
	year={1998}
}

@article{marinas2013near,
  title={NEAR-INFRARED IMAGING AND SPECTROSCOPIC SURVEY OF THE SOUTHERN REGION OF THE YOUNG OPEN CLUSTER NGC 2264Based on observations obtained at the KPNO.},
  author={Mari{\~n}as, Naib{\'\i} and Lada, Elizabeth A and Teixeira, Paula S and Lada, Charles J},
  journal={The Astrophysical Journal},
  volume={772},
  number={2},
  pages={81},
  year={2013},
  publisher={IOP Publishing}
}
@article{kuhn2014spatial,
  title={The spatial structure of young stellar clusters. I. Subclusters},
  author={Kuhn, Michael A and Feigelson, Eric D and Getman, Konstantin V and Baddeley, Adrian J and Broos, Patrick S and Sills, Alison and Bate, Matthew R and Povich, Matthew S and Luhman, Kevin L and Busk, Heather A and others},
  journal={The Astrophysical Journal},
  volume={787},
  number={2},
  pages={107},
  year={2014},
  publisher={IOP Publishing}
}

@article{michalik2015tycho,
  title={The Tycho-Gaia astrometric solution-How to get 2.5 million parallaxes with less than one year of Gaia data},
  author={Michalik, Daniel and Lindegren, Lennart and Hobbs, David},
  journal={Astronomy \& Astrophysics},
  volume={574},
  pages={A115},
  year={2015},
  publisher={EDP Sciences}
}

@article{lindegren2007gaia,
  title={The Gaia mission: science, organization and present status},
  author={Lindegren, Lennart and Babusiaux, Carine and Bailer-Jones, C and Bastian, Ulrich and Brown, Anthony GA and Cropper, Mark and H{\o}g, Erik and Jordi, Carme and Katz, David and Van Leeuwen, F and others},
  journal={Proceedings of the International Astronomical Union},
  volume={3},
  number={S248},
  pages={217--223},
  year={2007},
  publisher={Cambridge Univ Press}
}

@article{feigelson2013overview,
  title={Overview of the massive young star-forming complex study in infrared and X-ray (MYStIX) project},
  author={Feigelson, Eric D and Townsley, Leisa K and Broos, Patrick S and Busk, Heather A and Getman, Konstantin V and King, Robert R and Kuhn, Michael A and Naylor, Tim and Povich, Matthew S and Baddeley, Adrian and others},
  journal={The Astrophysical Journal Supplement Series},
  volume={209},
  number={2},
  pages={26},
  year={2013},
  publisher={IOP Publishing}
}

@article{naylor2013bayesian,
  title={Bayesian Matching for X-Ray and Infrared Sources in the MYStIX Project},
  author={Naylor, Tim and Broos, Patrick S and Feigelson, Eric D},
  journal={The Astrophysical Journal Supplement Series},
  volume={209},
  number={2},
  pages={30},
  year={2013},
  publisher={IOP Publishing}
}

@article{townsley2014massive,
  title={The Massive Star-Forming Regions Omnibus X-Ray Catalog},
  author={Townsley, Leisa K and Broos, Patrick S and Garmire, Gordon P and Bouwman, Jeroen and Povich, Matthew S and Feigelson, Eric D and Getman, Konstantin V and Kuhn, Michael A},
  journal={The Astrophysical Journal Supplement Series},
  volume={213},
  number={1},
  pages={1},
  year={2014},
  publisher={IOP Publishing}
}

@misc{clarke2000protostars,
  title={Protostars and Planets IV},
  author={Clarke, CJ and Bonnell, IA and Hillenbrand, LA},
  journal={NATO Science Series C},
  volume={321},
  pages={151},
  year={2000},
  publisher={Univ. Arizona Press}
}

@article{lim2016constraint,
	title={A constraint on the formation timescale of the young open cluster NGC 2264: Lithium abundance of pre-main sequence stars},
	author={Lim, Beomdu and Sung, Hwankyung and Kim, Jinyoung S and Bessell, Michael S and Hwang, Narae and Park, Byeong-Gon},
	journal={arXiv preprint arXiv:1608.07798},
	year={2016}
}

@article{brown1997kinematic,
	title={Kinematic ages of OB associations},
	author={Brown, AGA and Dekker, GdZPT and De Zeeuw, PT},
	journal={Monthly Notices of the Royal Astronomical Society},
	volume={285},
	number={3},
	pages={479--492},
	year={1997},
	publisher={Oxford University Press}
}

@article{povich2013mystix,
	title={The MYStIX Infrared-Excess Source Catalog},
	author={Povich, Matthew S and Kuhn, Michael A and Getman, Konstantin V and Busk, Heather A and Feigelson, Eric D and Broos, Patrick S and Townsley, Leisa K and King, Robert R and Naylor, Tim},
	journal={The Astrophysical Journal Supplement Series},
	volume={209},
	number={2},
	pages={31},
	year={2013},
	publisher={IOP Publishing}
}

@article{dahm2005t,
  title={The T Tauri star population of the young cluster NGC 2264},
  author={Dahm, SE and Simon, Theodore},
  journal={The Astronomical Journal},
  volume={129},
  number={2},
  pages={829},
  year={2005},
  publisher={IOP Publishing}
}

@article{povich2013mystix,
  title={The MYStIX Infrared-Excess Source Catalog},
  author={Povich, Matthew S and Kuhn, Michael A and Getman, Konstantin V and Busk, Heather A and Feigelson, Eric D and Broos, Patrick S and Townsley, Leisa K and King, Robert R and Naylor, Tim},
  journal={The Astrophysical Journal Supplement Series},
  volume={209},
  number={2},
  pages={31},
  year={2013},
  publisher={IOP Publishing}
}

@article{soderblom2014ages,
  title={Ages of young stars},
  author={Soderblom, David R and Hillenbrand, Lynne A and Jeffries, Rob D and Mamajek, Eric E and Naylor, Tim},
  journal={Protostars and Planets VI},
  volume={1},
  pages={219--241},
  year={2014},
  publisher={University of Arizona Press}
}

@article{ushomirsky1998light,
  title={Light element depletion in contracting brown dwarfs and pre-main-sequence stars},
  author={Ushomirsky, Greg and Matzner, Christopher D and Brown, Edward F and Bildsten, Lars and Hilliard, Vadim G and Schroeder, Peter C},
  journal={The Astrophysical Journal},
  volume={497},
  number={1},
  pages={253},
  year={1998},
  publisher={IOP Publishing}
}
