\documentclass[10pt,a4paper]{article}
\usepackage[inner=2.5cm, outer=2.5cm, top=2cm, bottom=2cm]{geometry}
\usepackage[latin1]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{hyperref}
\usepackage{cite}
\usepackage{pdfpages}
\usepackage{url}
\usepackage{multicol}
\usepackage{gensymb}
\usepackage{graphicx}
\usepackage{cite}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{float}
\usepackage[justification=centering,labelfont=it,textfont=it]{caption}
\usepackage{color}
\usepackage{hyperref}

\usepackage{grffile}

\usepackage{longtable}
\usepackage{subcaption}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codeorange}{rgb}{0.93,0.25,0}
\definecolor{codeblue}{rgb}{0.35,0.58,0.90}
\definecolor{backcolour}{rgb}{0.95,0.95,0.95}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},
    commentstyle=\color{codegreen},
    keywordstyle=\color{codeblue},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codeorange},
    basicstyle=\footnotesize,
    breakatwhitespace=false,
    breaklines=true,
    captionpos=b,
    keepspaces=true,
    numbersep=5pt,
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    tabsize=2
}
\lstset{style=mystyle}

\bibliographystyle{apalike}

\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,
    urlcolor=blue,
    citecolor=blue,
}
%opening
\title{A Comedy of Uncertainties - Subclustering Stellar Clusters Using Spatial and Multi-Stage Methods}
\author{Joseph Eatson}
\date{Research Project - 2017}

\newcommand{\done}{\textcolor{magenta}{\checkmark}}
\newcommand{\halpha}{H$^\alpha$ }
\newcommand{\marinas}{Mari{\~n}as }
\newcommand{\mystix}{MYStIX }
\begin{document}
\begin{titlepage}
\maketitle

\vspace{4cm}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.4\linewidth]{Images/universitycrest}
	\label{fig:universitycrest}
\end{figure}


\pagenumbering{gobble}
\end{titlepage}
\tableofcontents
\pagenumbering{gobble}
\newpage
\pagenumbering{arabic}
\begin{abstract}
Feasibility studies were performed on multiple subclustering techniques, focussing primarily on NGC 2264 and the Hyades cluster. Many techniques, such as age-based subclustering using markers such as lithium abundance and isochrone fitting were unsuccessful due to insufficient data and time being available. However, with newer data subclustering with these methods could be possible. Two of the studies were chosen to be pursued further, a novel 4-stage subclustering method involving DBSCAN and k-means on a precursor dataset containing protostar positions based on dust emission, as well as another round of DBSCAN and k-means on the main cluster dataset, derived from the MPCM database of the \mystix survey. The second study involved a simplistic 2-stage DBSCAN/k-means method on 3-D position data produced from the Tycho-Gaia Astrometric Solution survey. Both were found to be in agreement with scientific literature, in particular the 4-stage method, which showed a marked improvement in accuracy compared to the 2-stage method used in a previous project.
\end{abstract}


\begin{multicols}{2}
\section{Introduction}
\paragraph{}
The aim of this project is to identify substructure and subclusters within the stellar cluster NGC 2264 using a multi-stage subclustering method, a young open cluster with 1173 members, as well perform 3-D spatial subclustering on the nearby Hyades cluster. While the use of multi-stage methods has been performed by students in previous years, this method is more complex, utilising 4-stages and a precursor dataset. In addition, 3-D spatial subclustering has not been performed before, due to the recent release of the TGAS survey dataset.

\paragraph{}
Feasibility studies were conducted with novel methods of subclustering, such as ageing through lithium and \halpha emission lines as well as detection of embedded objects using colour excess and dust emission.

\paragraph{}
Stars within the same cluster are approximately the same age, having formed from the same giant molecular cloud. As the cloud collapses due to a perturbation resulting in Jeans instability, its density rapidly increases leading to a decreasing Jeans mass, resulting in multiple regions of the cloud independently collapsing into independent fragments. These clouds then further subdivide and collapse until star formation occurs. As the timescale of these collapses is $\approx 10^5-10^6$ years there is a disparity in formation time between stars in the clusters, necessitating the use of a hierarchy to describe relations between stars within a cluster, as such a comparison can be made to taxonomic classification.

\paragraph{}
It was initially assumed that fragments collapse more or less spherically. However, many star forming regions contain large filamentary regions where star formation is high, a good subclustering model should be able to work with both modes of collapse.

\paragraph{}
Subclustering is useful for refining models of cluster formation, as young clusters have a variety of morphologies, subclustering is necessary to compare clusters quantitatively to each other \cite{kuhn2014spatial}. By determining common features and substructure using subclustering, further insight can be made into the formation of the cluster as a whole.

\paragraph{}
Subclustering is also essential for the continued understanding of stellar evolution, particularly in the field of young stellar object (YSO) evolution, as YSOs undergo drastic changes on timescales equivalent to the free-fall time of a molecular cloud. By categorising stars into subclusters, the age range can be reduced, allowing more accurate comparisons of stars with various properties, but similar ages, leading to the refinement of stellar evolution models.

\subsection{Subclustering}
\paragraph{}
Hierarchical subclustering has been used as a method of subdividing stellar since the 1970's \cite{aarseth1972dynamical}, typically spatial subclustering was used early on. However, the advent of high-resolution spectrographs, as well as non-visible light telescopes have meant that other properties of cluster members can be observed, allowing for more refined subcluster models.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\linewidth]{../Data/Graphs/Referenced/jeans-png}
	\caption[CFD fragmentation of a molecular cloud]{Snapshot of a hydrodynamic model showing fragmentation of a giant molecular cloud into smaller clouds, eventually the denser regions will self-attract and increase in density again, leading to further fragmentation, until a minimum mass is achieved, and star formation occurs, source \cite{bate2012stellar}}
	\label{fig:jeans-png}
\end{figure}

\paragraph{}
Rory Boyer, who worked on a previous stellar clusters project \cite{BoyerIR}, using a single-stage subclustering method in order to determine cluster hierarchy, to display this he utilised dendrograms, which can display the fragmenting substructure of a cluster at a glance. However, dendrograms are not well suited for displaying positional relation, an essential aspect as spatial relation is by far the most important marker of relation in stellar subclustering.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\linewidth]{../Data/Subclustering/Herschel/dendrogram}
	\caption[Dendrogram of early build of 4-stage algorithm]{An example of a dendrogram from this project, utilising an early version of the 4-stage subclustering algorithm, dendrograms are well suited for displaying subcluster hierarchy, but do not  show positional relation}
	\label{fig:herschel-dendrogram}
\end{figure}

\paragraph{}
Multiple methods for subclustering exist, typically relying on spatial relation algorithms, which are detailed in section \ref{sec:algorithms}. Spatial relation relies on stars being close to their initial formation site, and hence the subcluster they formed in, this is appropriate for young open clusters and gravitationally bound globular clusters, but for older open clusters spatial relation may not hold.

\paragraph{}
Other methods exist, typically based on determining the absolute or relative age of stars \cite{palla1999star}, this can be accomplished by various methods, detailed in section \ref{sec:ageing}. Additionally using more complex spatial data, such as 3-D parallax data could be used to subcluster stars more precisely, by removing the uncertainty of distance from the observer, this can also be used in conjunction with a method of ageing called kinematic ageing, in order to provide absolute ages for stars in a cluster.

\paragraph{}
The main drawback of this more complex methods is the data required, parallax data, in particular, is difficult to acquire, due to the extremely high angular resolution required, with parallax surveys until recently only reaching a maximum of a few hundred parsecs for point sources, precluding all but the closest clusters; ageing through colour or spectroscopic means, such as HR isochrone fitting requires either accurate spectroscopic data at high-resolution, or fluxes from sensitive telescopes that have been corrected for extinction with dust maps.

\paragraph{}
However, recently much of this required data has become available due to advances in telescope technology, which could revolutionise the field of subclustering. The Gaia telescope, detailed in section \ref{sec:spatial}, has significantly greater angular resolution than Hipparcos, the previous parallax survey telescope, and is capable of deriving parallaxes of $\approx 1\%$ of stars in the galaxy. High-resolution dust maps due to the Herschel space telescope exist, as well as new theoretical models allowing for precise colour correction \cite{schlafly2011measuring}. Finally, massive new telescopes, under construction, such as the E-ELT could perform spectroscopic surveys of every member in a cluster, allowing for precise abundances to be known \cite{ramsay2014elt}.

\paragraph{}
This project aims to determine which methods are feasible with current or near-future data and to add additional stages and improvements to the algorithms used in previous years projects by Gorton and Boyer.

\section{Subclustering Algorithms}\label{sec:algorithms}
\paragraph{}
After data is downloaded, the determination of subcluster within the structure can begin, this is achieved by the use of a clustering algorithm. Algorithms consists of two major categories, supervised and unsupervised methods.

\paragraph{}
The earliest, and simplest method of unsupervised subclustering is the "friends of friends" algorithm \cite{sneath1957application}, initially developed for taxonomy, was later found to be useful for determining cluster members. In simple unsupervised methods such as FoF, subclustering is entirely distance-based and defined by density. Supervised methods categorise objects based on classified examples, rather than simply clustering through position or emission.
\subsection{Previous Project, DBSCAN and K-Means}
\paragraph{}
A previous years project, performed by Jack Gorton \cite{GortonIR} used a combination of DBSCAN and the k-means algorithm in a 2-stage process to subcluster objects. DBSCAN was developed by as a density-based method of clustering objects \cite{ester1996density}, and was primarily used to reduce noise in the data, before k-means would be used for the actual subclustering.

\paragraph{}
DBSCAN has two parameters, \texttt{minpts} and $\epsilon$ (also referred to as \texttt{eps}), \texttt{minpts} refers to the minimum number of objects required to form a cluster, higher values are typically used for denser datasets, while $\epsilon$ refers to the maximum allowed distance from one object to another for them to be considered related. An important aspect of implementing DBSCAN properly is selecting suitable values for both $\epsilon$ and \texttt{minpts}, otherwise too many objects could be considered cluster members, resulting in clusters as large as the dataset itself, or too many objects are considered noise, meaning that no clusters are generated. Gorton inspected his clusters visually to determine these values, and one of the goals of this project was to reduce the level of visual inspection required, to increase automation in the future.

\paragraph{}
DBSCANs main strength is that it can calculate the number of subclusters without being told in advance, unlike k-means which requires a parameter, $n$.

\paragraph{}
K-means clustering is an iterative subclustering algorithm that uses a different subclustering method to DBSCAN. By randomly selecting objects within the dataset to be "means", and then clustering the nearest objects with each mean, by iterating, subclusters based around centroids can be found \cite{lloyd1982least}. However, k-means is quite sensitive to "noise" (elements in a dataset that do not fall into a particular cluster, in this instance) as it tries to include every object in a dataset. Additionally as previously stated, it requires an explicit number of centroids for subclustering, which can make subclustering quite involved for large datasets if visual inspection is used.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\linewidth]{../Data/Graphs/Referenced/DBvsK}
	\caption{Comparison between k-means and DBSCAN, showing the benefits and drawbacks of each algorithm, source \url{https://ogrisel.github.io/scikit-learn.org/sklearn-tutorial/modules/clustering.html}}
	\label{fig:dbvsk}
\end{figure}


\paragraph{}
By coupling the number of clusters found by DBSCAN to the k-means algorithm, a reduced amount of visual inspection needs to be performed, potentially increasing automation of the process.

\paragraph{}
In Gorton's project, DBSCAN was used to remove potential non-cluster objects; remaining stars were assumed to be cluster members. To further reduce the number of field stars, colour cuts were used to isolate all but YSOs, which have a fairly flat, featureless red spectrum. However, Gorton had not taken into account edge cases such as stars that were not deeply embedded in the star forming regions. These were entirely removed before the algorithm ran. In addition, DBSCAN noise reduction used an $\epsilon$ value based on visual inspection, which potentially biased the result. Finally, $F_8.0$\footnote{$8\mu m$ flux data} data could not be acquired for a majority of cluster members, meaning that rudimentary colour cuts not factoring $F_{8.0}$ data were used, despite the consensus that $F_{8.0}$ data is required for accurate colour cuts. Another method, such as utilising age data in conjunction with milder colour cuts, could potentially yield more accurate results.

\subsection{Multi-Stage Methods}
\paragraph{}
Gorton's subclstering method was a 2-stage model by using DBSCAN then k-means in succession, additional steps in the model may result in subclustering with a better fit. By adding another layer of data, such as a survey containing additional properties, embedded objects or spectroscopic data for instance and using those to produce centroids that would be imported into a secondary round of k-means using the original positional dataset, novel methods of subclustering could be found. This was the primary focus of this project, the main challenge was determining a suitable precursor dataset for initial subclustering.

\subsection{Subclustering by MYStIX}
\paragraph{}
The MYStIX survey uses a modified finite mixture model \cite{kuhn2014spatial}, which models spatial distributions of subclusters using isothermal ellipsoids. Ellipsoids are used as they are a reasonable shape for a subcluster formed from a collapsing molecular cloud, and can cover scenarios from spherical to filamentary collapse. In addition, multiple models are used and selected based on aptness for the particular cluster using the Akaike Information Criterion (AIC). This is a significantly more involved and accurate method than Gorton and Boyer utilised, however is beyond the scope of what is attainable in terms of complexity for this project.

\paragraph{}
The finite mixture model has multiple unique benefits, such as the nesting of subclusters, which is exceptionally useful as subclusters may be in front of or behind others, an extremely useful factor if the dataset used does not contain parallax information, secondly, a critical density such as the DBSCAN derived method in \cite{GortonIR} is not assumed, a successful flexible model should have as few assumptions as possible to be truly effective. However, the method is highly involved and requires the foreground and background to be removed, this is done via measurement of X-ray emission and infrared excess; this is expanded upon in section \ref{sec:MPCMMIRES}. This complexity was considered beyond the scope of this project.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\linewidth]{../Data/Graphs/Referenced/kuhn-mixed}
	\caption{Finite mixture subclustering example from the Orion star-forming region, source \cite{kuhn2014spatial}}
	\label{finite}
\end{figure}

\section{Potential Subclustering Methods}
\paragraph{}
The first half of the project consisted of feasibility studies on various novel methods of subclustering, using either recently available data or unconventional combinations of existing datasets.

\paragraph{}
Subclustering techniques can be roughly divided into spatial relation and age relation. Spatial relations subcluster based on the position and kinematics of stars within clusters; in young clusters ($<10$Myr), it is safe to assume that the position of stars within the cluster has not changed significantly, hence stars forming from the same cluster are still spatially near the stars that also formed from the same molecular cloud fragment.

\paragraph{}
Age relation allows for an independent subclustering method that could be used in conjunction with spatial relation in order to reduce uncertainty, especially for older clusters, where stars may have drifted beyond their formation sites.

\paragraph{}
Stars can be aged with a variety of methods, with semi-fundamental methods such as the lithium depletion boundary method and kinematic ages to model dependent methods such as abundances and HR/isochrone fitting. Methods of ageing will be expanded upon in section \ref{sec:ageing}.

\subsection{Spatial Mapping}\label{sec:spatial}
\paragraph{}
The first study performed, and perhaps the most promising, was the use of Gaia astrometric data to group stars in 3-D.
\subsubsection{Introduction}
\paragraph{}
While spatial mapping using parallax data has been performed in the past, the lack of stars over 100 parsecs has limited its use to all but the nearest clusters, such as the Hyades \cite{de2001hipparcos}. However, the Gaia telescope has a significantly higher angular resolution and sensitivity, able to detect fainter objects than Hipparcos, while still being able to determine the parallax of these objects.

\begin{table}[H]
	\centering
	\label{my-label}
	\begin{tabular}{|l|l|l|}
		\hline
		& Hipparcos       & Gaia            \\ \hline
		Limiting Magnitude & $\sim 12.4mag$  & $\sim 20$       \\ \hline
		Angular Resolution     & $\sim 1 mas$    & $\sim 20 \mu as$ \\ \hline
		Catalogue Size & 117,955 & $\approx 1 \times 10^9 $ \\ \hline
	\end{tabular}
	\caption{Comparison of Hipparcos and Gaia Performance, Hipparcos statistics reduced from \cite{van2007hipparcos}}
\end{table}

\paragraph{}
Unfortunately, as the telescope has only completed a single orbit around the sun, positional data has been measured, but not parallax data. In order to provide parallaxes, the Tycho Gaia Astrometric Solution (TGAS) \cite{michalik2015tycho} is used. TGAS utilises a combination of the Tycho-2 parallax catalogue from Hipparcos as well as the Gaia DR1 positional data, released in September 2016. The Tycho-2 catalogue is a release that only contains positional data from multiple observations, however, calculating parallaxes was beyond the capability of Hipparcos. TGAS incorporates Gaia DR-1 data, and the enhanced sensitivity of Gaia reducing parallaxes from the data has been made possible.

\paragraph{}
To demonstrate the improvements TGAS offers over the Hipparcos catalogue, a region (table \ref{parameters}) was downloaded, comparing the parallax and associated error (figure \ref{fig:tgas-hip}). While there is no correlation between reducing parallax and error due to environmental reasons (density of region and extinction), the advantages are readily apparent. As can be seen, the uncertainty in parallax is considerably lower across all values, the region observed has a significantly larger number of detected objects and there is a greater number of $<1 mas$ objects, indicating that TGAS can discern parallaxes from a greater distance.

\begin{figure}[H]
\centering
\includegraphics[width=0.9\linewidth]{../Data/Graphs/Spruced/hip-gaia-comp}
\caption{Comparison of parallax and its associated uncertainty between Hipparcos and TGAS datasets}
\label{fig:tgas-hip}
\end{figure}

\begin{table}[H]
	\centering

	\begin{tabular}{|l|l|l|l|}
		\hline
	Target &	RA               & DEC              & Radius         \\ \hline
	Hyades &	$66.725^{\circ}$ & $15.867^{\circ}$ & 360' \\ \hline
	\end{tabular}
	\caption{Download parameters for figure \ref{fig:tgas-hip}}
	\label{parameters}
\end{table}


\subsubsection{Method}
\paragraph{}
Data was acquired using the Gaia archive site\footnote{\url{http://gea.esac.esa.int/archive/}} on 3 clusters in order to assess performance in different distance regimes.

\paragraph{}
Parallax was converted to distance, with uncertainty calculated with the formula:

\begin{equation}
\Delta D = \frac{\Delta \theta}{\theta} D
\end{equation}

\paragraph{}
Erroneous parallaxes were removed, and clusters were assumed to be spherical, so objects not within the parameter $D_\text{cluster}\pm r_\text{cluster}$ were removed. Data not related to the spatial components of stars (magnitude, velocity) was removed, and rendered out into graphs using the \texttt{matplotlib} package.

\subsubsection{Performance and Assessment}
\paragraph{}
In the Hyades plot (figure \ref{fig:hyades}) a suitable number of objects were detected within the distance range, with around 100 potential members, and 119 objects detected, this result seems plausible. The mean distance uncertainty was found to be 0.82 parsecs, up to a maximum uncertainty of 1.94 parsecs. This is more than adequate for subclustering, as it is within 10\% of the total radius of the cluster.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\linewidth]{../Data/Graphs/Spruced/hyades}
	\caption{Hyades spatial plot using TGAS data}
	\label{fig:hyades}
\end{figure}

\paragraph{}
Blanco 1 (figure \ref{fig:Blanco}) seems to be fairly well populated. However, in reality, there are only parallaxes for around a third of the total population. Spatial subclustering proves to be even more unsuitable as the mean distance uncertainty is larger than the tidal radius of the cluster (28.99pc vs. 22.8pc). This is entirely inadequate for subclustering, and while Gaia will result in significant reductions to uncertainty, DR2 is not scheduled until April 2018, far beyond the scope of this project.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\linewidth]{../Data/Graphs/Spruced/Blanco}
	\caption{Blanco 1 spatial plot using TGAS data}
	\label{fig:Blanco}
\end{figure}

\paragraph{}
Cygnus OB2 was still attempted (figure \ref{fig:cyg-ob2}), and was found to be even more inaccurate. Despite being one of the most massive clusters in the galaxy, with approximately 2600 OB stars, only 30 parallaxes were found. Even worse than that is the distance error, with a mean error of 1180pc, and a max uncertainty of 2750 parsecs, the error at times is not only 2 orders of magnitude greater than the tidal radius of the cluster, but the distance uncertainty is on par with the distance itself.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\linewidth]{../Data/Graphs/Spruced/CYGOB2}
	\caption{Cygnus-OB2 spatial plot using TGAS data}
	\label{fig:cyg-ob2}
\end{figure}

\paragraph{}
It is important to note that Cygnus contains over 100 O-type stars, which are most likely the stars that are being detected by TGAS, despite this, the uncertainty distance swiftly rises to unusable levels beyond 100pc.
\begin{figure}[H]
\centering
\includegraphics[width=0.9\linewidth]{../Data/Graphs/Spruced/tgas-hist}
\caption{Histogram of distance uncertainties across all clusters}
\label{fig:tgas-hist}
\end{figure}

\paragraph{}
Despite the short range of TGAS, subclustering in 3-D could prove to be extremely useful when the data is available. And hence a simple clustering algorithm was created and applied to the Hyades data at a late stage in the project.

%would make sense to mention dense fields in Gaia data

\paragraph{}
In the future, Gaia could prove revolutionary for subclustering. However, data outside of the design specifications does not exist, and its performance may suffer when dealing with dense fields, such as in distance clusters. Initial data releases will not release dense fields data above $M_v=15$, which may hinder the adoption of spatial subclustering. Figure \ref{fig:tgas-hip} clearly shows a significant decrease in uncertainty across all parallaxes, use of pure Gaia data in the future will reduce this further, due to drastically increased angular resolution.
  
\subsection{Ageing} \label{sec:ageing}
\paragraph{}
Ageing using various methods were attempted on NGC 2264, which was too distant to examine using TGAS, multiple catalogues were downloaded, containing various ageing metrics, and studies were performed on each metric in order to determine its viability.

\subsubsection{Primary Cluster Catalogues - The MPCM \& MIRES Surveys}\label{sec:MPCMMIRES}

\paragraph{}
The primary catalogue used to confirm members of NGC 2264 is the \mystix MPCM\footnote{\mystix Probable Complex Member} catalogue, containing 1173 members, this is merged with any catalogue in order to confirm that it is a part of the cluster.

\paragraph{}
The \mystix MPCM catalogue consists of data from the MIRES\footnote{\mystix Infra-Red Excess Source} with additional verification using data from Chandra. MIRES utilises infrared excess to determine the presence of embedded sources using NIR data from UKIRT, as well less accurate 2MASS data for regions not covered by UKIRT, MIR data from the Spitzer GLIMPSE survey was then matched to the NIR data for a wider spectrum. Embedded objects were then found by determining the spectral energy distribution, any excess caused by absorption and re-emission of photons by the molecular cloud would cause an atypical emission profile and were flagged \cite{povich2013mystix}.

\paragraph{}
Embedded objects undergo verification with an independent process by using Chandra to find X-ray emission from shocks due to interaction with YSOs and the surrounding molecular cloud. X-Ray emission sources may have been wrongly associated with field stars instead of cluster members, meaning that "proximity-only" matching IR and X-Ray data could not be performed. This problem was compounded by the poor angular resolution of X-Ray telescopes, hence Bayesian statistics are used to combine MIRES and Chandra catalogue objects successfully \cite{naylor2013bayesian}. This does lead to potential problems within the sample, as the statistical matching may not be completely accurate especially in denser regions of space, which may have foreground and background field stars \cite{townsley2014massive}.

%The MSFRs Omnibus X-Ray Catalog (MOXC) is also used to find embedded sources, by finding X-Ray emission from shocks forming in the molecular cloud due to interaction from young hot stars \cite{townsley2014massive}. Point source data is provided by the \textit{Chandra} X-Ray telescope, and is convolved with the data from MIRES.
%\paragraph{}
%

\begin{table}[H]
	\centering
	
 	\begin{tabular}{|c|c|c|}
 \hline
		\textit{Chandra}    & MIRES    & MPCM   \\ \hline
		1328       & 805      & 1173   \\ \hline
	\end{tabular}
	\caption{Summary Source Populations for NGC 2264, source \cite{feigelson2013overview}}
	\label{mpcm}
\end{table}


%\paragraph{}
%The Massive Young Star-Forming Complex Study in Infrared and X-ray (MYStIX) is a study identifying member clusters within young open clusters \cite{feigelson2013overview}. Infrared excess is used to determine whether sources are embedded within a molecular cloud, whilst X-Ray radiation is emitted through two processes, accretion from circumstellar disks and shocks formed by interaction between molecular clouds and YSOs.
%\subsection{Infrared Excess Data From MIRES}
%\paragraph{}
%The main catalog used for determining cluster members is the MYStIX InfraRed-Excess Source catalog (MIRES), which was built by \cite{povich2013mystix}. As the name states, it uses infrared excess to determine whether or not a target star is embedded within a molecular cloud, which is a good indicator of whether it is a cluster member.
%\begin{figure}[H]
%	\centering
%	\includegraphics[width=\linewidth]{images/surveycomp}\\
%	\caption{A composite of the MIRES, MOXC and MPCM surveys in the region of NGC 2264.}
%	\label{survcomp}
%\end{figure}
%
%\paragraph{}
%Data from the MIRES survey is taken from multiple MIR and NIR sources to get as much of a spectrum as possible, NIR data was taken from the UKIDSS and 2MASS surveys \cite{feigelson2013overview}, while MIR data is taken from the \textit{Spitzer} space telescope. 2MASS is an all sky survey that has a shallower field than UKIDSS, and is used for brighter sources that cannot be found in the UKIDSS survey.
%
%\paragraph{}
%The final survey consisting of probable cluster members due to their IR excess emission and X-Ray emission are added to the MPCM (MYStIX Probable Complex Member catalogue, see figure \ref{survcomp}). In the case of NGC 2264, 1173 such sources are a part of the MPCM, table \ref{mpcm} shows an abundance of \textit{Chandra} sources, however, these are mostly extragalactic contaminants, \cite{townsley2014massive}, NGC 2264 also contains 524 likely YSO sources, all of which emit X-Rays, due to their proximity to molecular clouds.
%
%\begin{table}[H]
%	\centering
%	
%	\begin{tabular}{ccc}
%		\hline
%		\hline
%		\multicolumn{3}{c}{NGC 2264} \\
%		\textit{Chandra}/MOXC    & MIRES    & MPCM   \\ \hline
%		1328       & 805      & 1173   \\ \hline
%	\end{tabular}
%	\caption{Summary Source Populations for NGC 2264, source \cite{feigelson2013overview}}
%	\label{mpcm}
%\end{table}
%
%\subsection{X-Ray Data From MOXC}
%\paragraph{}



\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\linewidth]{../Data/Graphs/Spruced/allsources_mpcm}
	\caption{Herschel image of NGC 2264 overlaid with MPCM data}
	\label{fig:allsources_mpcm}
\end{figure}

\subsubsection{Surveys of the Cluster NGC 2264}

\paragraph{}
In addition to MPCM, a survey containing age data was used as a secondary source \cite{marinas2013near}, ages were determined through evolutionary model fitting  \cite{baraffe1998evolutionary}. Ageing through this manner is sensitive not only to uncertainty produced by interstellar extinction (which is only exacerbated by the cluster environment) but the uncertainty inherent in the model itself; because of this, multiple models tend to be used.

\paragraph{}
As the \marinas survey only covers the southern region of the cluster, and lithium was not measured, additional surveys were acquired in order to determine a relation between the measured age, and stellar properties that have an age dependence.

\paragraph{}
The first of these tertiary sources was the Lim survey \cite{lim2016constraint}, which used the Hectochelle spectrograph to measure the lithium resonance doublet and \halpha line emission for 86 objects distributed throughout the cluster. While the Lim survey contains calculated lithium abundances, other surveys did not as it was not the core focus of these surveys, hence only lithium equivalent line width was used, as it was considered sufficient.

\paragraph{}
The Bouvier survey \cite{bouvier2016gaia} was the second used, as 86 objects was deemed insufficient for the cluster. This dataset uses the CSI 2264 and GES databases to determine line strengths of T-Tauri stars within NGC 2264. Having 201 members, some of which matching to the Lim survey, as well as black body temperature data, allowing for isochrone matching similar to the \marinas survey.

\paragraph{}
A third survey, also measuring T-Tauri stars within the cluster, contains lithium, \halpha and radial velocities, for the use of detecting accretion disks forming around T-Tauri stars \cite{sergison2013no}. While this radial data could be used as a method of determining the ages of stars through kinematic ageing, this was quickly abandoned, due to insufficient data and uncertainty over whether it would be viable. However, radial data could be used in conjunction with Gaia parallax data, in order to trace star formation sites within clusters in the future.

\paragraph{}
The final tertiary survey used was the Dahm survey \cite{dahm2005t}. This survey had significantly more members than other surveys, at 490 members, most of which containing \halpha equivalent line widths, as well as Lithium emission line widths. Additionally the survey has a broad distribution of stars across both regions of the cluster, which made it an ideal candidate for the use of bootstrapping.

\paragraph{}
In addition to these surveys, Herschel 70 micron data was used to find strong dust emission regions in the cluster, to determine regions of strong extinction. Figure \ref{fig:allsources} contains the location of objects in all the tertiary catalogues used, overlaid onto the Herschel data.




\begin{figure*}
	\centering
	\begin{subfigure}[b]{0.45\textwidth}
		\includegraphics[width=\textwidth]{../Data/Graphs/Spruced/allsources}
		\caption{Herschel image of NGC 2264 overlaid with tertiary sources}
		\label{fig:allsources}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.45\textwidth}
		\includegraphics[width=\textwidth]{../Data/Graphs/Spruced/allsources-aged}
		\caption{Herschel image of NGC 2264 overlaid with matched tertiary sources}
		\label{fig:allsources-aged}
	\end{subfigure}
	\caption{Comparison between raw and matched data}
	\label{fig:sourcecomparison}
\end{figure*}


\subsubsection{Lithium}
\paragraph{}
Lithium line width is an extremely good measure of relative age \cite{soderblom2014ages} as it is actively destroyed by fusion reactions in young stars, causing a dramatic reduction in line width over time. Figure \ref{fig:soderblom} shows that there is a rapid dip in lithium content that directly correlates with age over a timescale of millions of years that is colour and spectral type independent. A large amount of this project was spent on the feasibility study of lithium ageing, as well as \halpha ageing (section \ref{halphaageing})

\begin{figure}[H]
	\centering
	\includegraphics[width=0.95\linewidth]{../Data/Graphs/Soderblom}
	\caption{Li Equivalent Width vs. Colour, from samples of YSO's of different ages, source \cite{soderblom2014ages}, fig. 8} 
	\label{fig:soderblom}
\end{figure}

However, high-resolution spectrographs are required in order to age objects to within tenths of millions of years, the timescale in which depletion can occur. While potentially lithium could be used to determine whether some stars with large deviations in line width are in the foreground or background, rather than in the subcluster, this is of limited use for the amount of effort that it would have taken to implement and matching with MPCM data was used instead.

\paragraph{}
Additionally, for the cluster NGC 2264, there are only a limited number of stars that had lithium equivalent line widths, and matched with the \marinas survey \cite{marinas2013near}, which was the only survey found with stars that had been spectroscopically aged. In addition, the \marinas survey only contained stars from the southern region of NGC 2264, which would have caused inaccuracies with bootstrapping ages to the more populous northern region.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.95\linewidth]{../Data/Graphs/expfitting}
	\caption{An attempt at exponential fitting to find a direct correlation between lithium and age}
	\label{fig:expfitting}
\end{figure}

Figure \ref{fig:expfitting} shows a sharp drop in equivalent line width with age, however a lack of stars with both age values and lithium equivalent line widths meant that there was insufficient data for adequate fitting. The cluster environment itself may have prevented addition sources from being detected. In the future however, more sensitive telescopes with higher resolution spectrographs may result in a greater number of sources being detected.

\subsubsection{\halpha Line Width}\label{halphaageing}
\paragraph{}
A number of surveys record \halpha emission, which can be used as an indicator of relative age similar to lithium.

\paragraph{}
However, there is no adequate fitting between \halpha equivalent line width and age in this cluster, as well as having the same problems as lithium ageing had. With even less data leading to no detectable correlation.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.95\linewidth]{../Data/Graphs/expfittingha}
	\caption{An attempt at exponential fitting to find a direct correlation between \halpha and age}
	\label{fig:expfittingha}
\end{figure}

\paragraph{}
As estimating age directly was impractical considering the available data, an attempt was made to determine a correlation between position and lithium abundance (figure \ref{fig:pos-li-corr-comp}), while some outliers were found, there were not enough to attempt subclustering, subsequently this method was not pursued further due to time limitations.

\begin{figure*}
	\centering
	\includegraphics[width=0.7\linewidth]{../Data/Graphs/Spruced/pos-li-corr-comp}
	\caption[RA/DEC position and lithium equivalent line width]{Composite plot of RA/DEC position and lithium equivalent line width, while there is a noticeable correlation between position and lithium abundance, there are not enough outliers to be considered useful}
	\label{fig:pos-li-corr-comp}
\end{figure*}


\subsubsection{Alternative Ageing Methods}
\paragraph{}
Due to the lack of ageing data in the northern region of the object, and an inability to bootstrap ages using markers, an attempt was made at ageing through evolutionary model fitting.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\linewidth]{../Data/Graphs/Referenced/aa25481-14-fig2.png}
	\caption{An example of change in luminosity as a function of age, source \cite{baraffe2015new}}
	\label{fig:aa25481-14-fig2}
\end{figure}

\paragraph{}
Evolutionary model fitting, also called isochrone fitting, is one of the most common methods of ageing stars \cite{soderblom2014ages}. Models are typically versatile, capable of being used with a wide variety of input data such as metallicity, colour, effective temperature and lithium abundance.



\paragraph{}
For young stars, isochrone fitting is especially useful, as properties change systematically during pre-main sequence contraction. However, while ageing young stars is a topic with a high degree of interest, due to the presence of dense molecular clouds there are still many unknown processes behind star formation, especially in the case of MYSOs. This means that the properties may not be monotonic, with similar properties across multiple ages, in order for an accurate age, multiple independent properties and models should be utilised. 
\paragraph{}
The BHAC 2015 model \cite{baraffe2015new} is an evolutionary model that supersedes the previous BCAH98 model \cite{baraffe1998evolutionary} by using a more accurate, contemporary atmospheric model and 3D radiative hydrodynamic simulations. BHAC 2015 models stars in the range 0.01 to 1.4 $M_\odot$ on timescales from 0.5Myr to 1 Gyr. While using multiple models improves the accuracy of the estimate, for an initial assessment a single model was considered adequate.

\paragraph{}
In order to accomplish this, isochrones from the BHAC 2015 model were downloaded\footnote{\url{http://perso.ens-lyon.fr/isabelle.baraffe/BHAC15dir/BHAC15_iso.ukidss}} and compared against the Bouvier survey dataset. J-K data was added to the Bouvier dataset from the WFCAM science archive and bandpass corrections were applied using the models derived by Schlafly and Finkbeiner \cite{schlafly2011measuring}, dust maps were acquired from the NASA/IPAC Infrared Science Archive\footnote{\url{https://irsa.ipac.caltech.edu/applications/DUST/}}.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\linewidth]{../Data/Graphs/Referenced/p244Dust2}
	\caption{Dust emission at 100$\mu$m, from NASA/IPAC Infrared Science Archive}
	\label{fig:p244dust}
\end{figure}

\begin{table}[H]
	\centering

	\label{tab:corrparam}
	{\footnotesize \begin{tabular}{|l|l|}
		\hline
		Mean dust emission (MJy/sr) & $37.18 \pm 2.26$   \\ \hline
		Mean dust temperature (K)             & $16.66 \pm 0.03$   \\ \hline
		E(B-V) reddening (mag)                & $1.21\pm 0.07$ \\ \hline
		UKIDSS J filter $\lambda$             & 1.248              \\ \hline
		J filter extinction (mag)             & 0.709              \\ \hline
		UKIDSS H filter $\lambda$ (m)         & 1.659              \\ \hline
		H filter extinction (mag)             & 0.449              \\ \hline
		UKIDSS K filter $\lambda$             & 2.190              \\ \hline
		K filter extinction (mag)             & 0.302              \\ \hline
	\end{tabular}}
	\caption{Dust emission and correction parameters for NGC 2264}
\end{table}
\paragraph{}
Figure \ref{fig:isochrones} is a composite of multiple regions in a colour-temperature HR diagram formulated from the BHAC 2015 model. It was found that the temperature uncertainty was too high to accurately perform isochrone fitting. In addition, the simple colour correction may not have been sufficient for a region of varying extinction, other properties garnered a similar result.

\paragraph{}
In addition, as BHAC 2015 only simulates low-mass stars, at odds with NGC 2264's abundance of high-mass stars, this mandated that additional models must be used, however due to time constraints this could not be adequately accomplished and this study was not pursued further.

\begin{figure*}
	\centering
	\begin{subfigure}[b]{0.45\textwidth}
		\includegraphics[width=\textwidth]{../Data/Graphs/ISOCHRONES_3}
		\caption{Colour-temperature diagram with isochrones from the BHAC 15 model, high uncertainty prevents adequate fitting of isochrones}
		\label{fig:isochrones-whole}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.45\textwidth}
		\includegraphics[width=\textwidth]{../Data/Graphs/ISOCHRONES_5}
		\caption{Cropped section of HR diagram, the extremely high uncertainty prevents even low temperature objects from being fitted}
		\label{fig:isochrones-top}
	\end{subfigure}

	\caption{Comparison between Bouvier survey and BHAC 15 protostar model}
	\label{fig:isochrones}
\end{figure*}

\paragraph{Outliers}
\paragraph{}
It was suggested that outliers in a colour-abundance plot may have a spatial relation, as a similar lithium content and reddening would suggest young stars that are contained within the same molecular cloud. These regions of matching lithium, colour and positions would then be used as centroids in a seeded subclustering algorithm.

\paragraph{}
In order to accomplish this, outliers were to be first sought out, and then compared positionally to determine if they were spatially near each other. Dust correction was applied to sources containing lithium and \halpha equivalent line widths, which were then plotted against each other.

\paragraph{}
Figure \ref{fig:colhacorrcomp} shows that there are few significant outliers that were later determined to not correlate spatially. The same was found for lithium abundance (figure \ref{fig:collicorrcomp}), while there was a clear (and expected) correlation between lithium abundance and J-K colour, but no groups of noticeable outliers in the data.

\begin{figure*}
	\centering
	\begin{subfigure}[b]{0.45\textwidth}
		\includegraphics[width=\linewidth]{../Data/Graphs/Spruced/col-ha-corr}
		\caption{Colour vs. \halpha line width}
		\label{fig:colhacorrcomp}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.45\textwidth}
		\centering
		\includegraphics[width=\linewidth]{../Data/Graphs/Spruced/col-li-corr}
		\caption{Colour vs. lithium line width}
		\label{fig:collicorrcomp}
	\end{subfigure}
	\caption{Attempts at finding significant abundance/colour outliers}
	\label{fig:outliers-composite}
\end{figure*}



%COLOUR CORRECTION PARAMETERS

\paragraph{}
Kinematic ageing was not attempted, due to a lack of radial data and a lack of time remaining in the project, as the process is extremely involved.

%GRAPH SHOWING RADIAL DATA


\subsection{Extending Previous Project Subclustering Algorithms}
\paragraph{}
It was decided that a continuation of the subclustering done by Gorton and Boyer in previous years would be performed, by addressing a number of issues specified in their reports.

\paragraph{}
The primary issue with the previous projects is the degree of visual inspection required for subclustering, and a lack of automation. Gorton notes that the initial DBSCAN requires fine tuning on a per-cluster basis, a subroutine that optimises DBSCAN parameters (\texttt{eps} and \texttt{MinPts}) before the algorithm is utilised would allow for more rapid, initial subclustering of clusters. While more involved methods such as supervised finite mixture models could be used for greater accuracy, an automated method would be useful for an initial assessment; and could be used to provide initial parameters for a supervised method.

\paragraph{}
Another concern is the lack of available spectral data at the time; Boyer noted that simplistic colour cuts had to be used in order to determine members, this would inevitably lead to a number of false positive cluster members. Instead, using a well-established cluster catalogue such as MPCM removes this concern. In addition, dust emission can be used to detect embedded objects using Herschel 70$\mu$m data.

\paragraph{}
A third concern was the lack of advanced features, such as subcluster nesting, this is an inherent flaw of unsupervised models utilising DBSCAN and k-means, and cannot be corrected without utilising methods beyond the scope of this project.

\section{Targets}
\subsection{NGC 2264}
\paragraph{}
NGC 2264 was chosen to test the subclustering algorithm as it is fairly close ($2.6kpc$), well documented by many surveys (including the MYStIX survey), and is a young cluster, with a median age of 3Myr \cite{dahm2008young}, because if its age, NGC 2264 contains a large population of YSOs, in addition to more massive, embedded, main sequence stars.

\paragraph{}
As the cluster is quite young, it still has a high dust content, and hence has a high level of extinction within the cluster, this was especially noticeable in the northern region of the cluster, where the dust emits radiation strongly in the far-infrared bands. This can be largely corrected by using dust maps and extinction models, this may however still effect the detection of deeply embedded objects, as dust emission may result in difficulties finding the actual position of the embedded object.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\linewidth]{"../Data/Subclustering/Seed Transfer/Attempt 3/Driftplotjustimage"}
	\caption{An image from the Herschel telescope in the $70\mu m$ band of NGC2264}
	\label{fig:Driftplotjustimage}
\end{figure}

\subsection{Hyades}
\paragraph{}
The Hyades cluster was chosen to test the 3-D 2-stage subclustering method as it is extremely close, and had an average distance uncertainty $\approx 10\%$ of the tidal radius of the cluster using TGAS data, which was considered acceptable for positional subclustering of the region.
\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\linewidth]{Images/heic1309c}
	\caption[HST image of Hyades cluster]{HST image of Hyades cluster, credit NASA}
	\label{fig:heic1309c}
\end{figure}
\paragraph{}
Additionally, the Hyades cluster is fairly old for an open cluster, approximately 625Mr \cite{perryman1997hyades}, meaning that it is fairly dust-depleted, while colour data is not used at all, only RA/DEC and parallax positional data, this means that there are no embedded massive objects not being detected, or causing dust emission that obscures smaller, dimmer objects. However, because of the clusters age, stars above $\approx 3M_\odot$ are now off the main sequence \cite{tremblay2012spectroscopic} and may not be detected in the Tycho survey, meaning they would not be included in the TGAS dataset. This may cause the cluster to have a lower density of stars than anticipated.

\section{Multi-Stage Seeding}
\paragraph{}
In order to address the concerns of previous projects, a 4-stage, 2-mode subclustering method was devised, by subclustering a precursor dataset first, and using the centroids\footnote{Subcluster centres} to seed the final dataset.

\paragraph{}
As k-means clustering is computationally hard, and works faster and more accurately with less noisy data, DBSCAN is used to remove non cluster members, and estimate the number of subclusters, as k-means explicitly requires the number of centroids to be used, if seeds are not available\footnote{In the case of seeds being provided, the number of centroids does not change, the seeds themselves are moved}

\begin{enumerate}
	\item Initial DBSCAN of precursor dataset
	\item K-means subclustering of precursor dataset
	\item DBSCAN of MPCM database to remove non-subcluster objects
	\item Final kmeans with centroids seeded with precursor database subcluster centroids
\end{enumerate}

\paragraph{}
The Herschel 70$\mu$m data was manipulated using Gaia and software in the Starlink suite, \texttt{figaro}, \texttt{medfilt}, and \texttt{isub} in particular, to generate a rudimentary point source dataset by estimating the centres of dust emission regions. This dataset acted as the precursor (figure \ref{fig:herschel-positions}), as it was deemed to be accurate enough, as dust emission is a direct result of the interaction between an embedded star and its molecular cloud.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\linewidth]{../Data/Subclustering/Herschel/Herschel-positions}
	\caption{Overlay of Herschel point source estimate precursor onto Herschel 70$\mu$m image of NGC 2264}
	\label{fig:herschel-positions}
\end{figure}


\subsection{4-stage Subclustering in R}
\paragraph{}
The statistical language R was used to perform subclustering, as it includes native packages for performing both the DBSCAN and k-means subclustering algorithms. While additional performance using a compiled language such as C could be used, the relatively small datasets meant that this was not necessary, however for subclustering of larger datasets, such as for globular clusters, this method may not have proved adequate.

\paragraph{}
Before subclustering could begin, $\epsilon$ values had to be generated for Herschel and MPCM data. This was performed by recursively comparing distances between objects within the cluster, out of which the nearest neighbours of each star are added to an array, then sorted and plotted, the point on the graph where the distance rapidly increases is taken as the value for $\epsilon$. This technique was based on a novel method for determining $\epsilon$, and was altered to be more accurate with smaller datasets by adding only the first nearest neighbour, rather than the 3 nearest neighbours per object \cite{rahmah2016determination}. While it still requires some visual inspection, it is much faster than comparing points on a 2-D plot. The script used to find $\epsilon$ can be found in section \ref{epsscript}.

\begin{table}[H]
	\centering
	\resizebox{\linewidth}{!}{%
		\begin{tabular}{|l|l|l|}
			\hline
			\textit{Dataset}            & \textit{Members} & \textit{EPS} \\ \hline
			MPCM                        & 1173             & 0.0087       \\ \hline
			Herschel Dust Emission      & 217              & 0.0222       \\ \hline
		\end{tabular}%
	}
	\caption{Catalogue members and EPS comparisons for MPCM and Herschel point source estimate}
	\label{cat-comparisons-herschel}
\end{table}

\begin{figure*}
	\centering
	\begin{subfigure}[b]{0.45\textwidth}
		\includegraphics[width=\textwidth]{../Data/Subclustering/herschel-dmat}
		\caption{Sorted distance matrix of Herschel precursor dataset}
		\label{fig:herschel-sorted}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.45\textwidth}
		\includegraphics[width=\textwidth]{../Data/Subclustering/mystix-dmat}
		\caption{Sorted distance matrix of MPCM subclustering dataset}
		\label{fig:mpcm-sorted}
	\end{subfigure}

	\caption{Sorted distance matrices, used to calculate $\epsilon$ values for DBSCAN noise reduction in 4-stage subclustering algorithm, $\epsilon$ cut-off shown in green}
	\label{fig:sortedmatrix}
\end{figure*}

\paragraph{}
DBSCAN is then performed on each database for the purpose of noise reduction. In each instance, the \texttt{eps} value is derived from the python code, and \texttt{MinPts} is derived from the density of the cluster, and found by visual inspection. For less dense data such as the precursors, 4 was chosen as a minimum number of links for a subcluster, for MPCM, which has significantly more members, 6 was chosen, in addition, the eps value was always significantly lower, due to the density.


\paragraph{}
Using this script DBSCAN appends an integer value to each cluster member, denoting which perceived subcluster it is in, all members with a $0$ value are removed, as it denotes the lack of cluster membership.

\paragraph{}
After noise reduction, k-means is applied to the Herschel 70$\mu$m data, 6 randomly placed centroids were initially chosen to adequately cover the northern and southern regions of the cluster.

\paragraph{}
After this, k-means subclustering was applied to the MPCM dataset, with the randomly placed centroids replaced with the list of final centroids from the Herschel precursor k-means subclustering.

\paragraph{}
After processing, the data was exported to CSV format, for contour plotting and addition of an image overlay. Output files included DBSCAN subcluster groups, individual k-means outputs for each subcluster, in order to generate contour plots for each one, and the k-means centroid locations for both precursor and MPCM datasets, in order to show the "drift" between centroids before and after the 4th stage. A full version of the 4-stage subclustering sript can be found in section \ref{4sub}.

\paragraph{}
Finally contour fitting and plotting is performed by a python script (section \ref{4subplot}).

Figure \ref{fig:herschel-subcluster-final} shows the result, using the Herschel point source estimate data as a precursor. Reasonable subclusters have been produced for the southern region, coinciding with the brighter regions of the cluster; this suggests a correlation between regions where star formation is still underway and current subclusters. This is sensible, as NGC 2264 is a fairly young cluster, using dust emission data may be sensible for use with a young cluster, however it may be less accurate for older clusters, where dust has been largely depleted by star formation, and a different precursor may be required.

\paragraph{}
A major issue with this dataset is false positives due to bright, extended dust emission, this can be clearly seen in the northern region, where all centroids undergo significant drift, and in the central region, where a subcluster has moved significantly. This problem was mitigated by using a true protostar catalogue, and is covered in section \ref{sec:protcat}.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\linewidth]{../Data/Subclustering/HERSCHEL-CENTROID-FINAL}
	\caption[Herschel centroid drift]{Centroid position drift between 2nd and 3rd stages, drift is extremely high for northern region, implying that the Herschel point sources estimate is not ideal as a subclustering precursor}
	\label{fig:herschel-centroid-final}
\end{figure}


\begin{figure*}
	\centering
	\includegraphics[width=0.9\linewidth]{../Data/Subclustering/HERSCHEL-SUBCLUSTER-FINAL}
	\caption{Subcluster contour plot of NGC 2264, using Herschel estimate catalogue as precursor dataset}
	\label{fig:herschel-subcluster-final}
\end{figure*}


\subsection{Seeding Using Embedded Protostars}\label{sec:protcat}
\paragraph{}
The Herschel-derived dataset was found to include dust emission, and lead to excessive, erroneous drift of the centroid locations, especially considering that an alternative precursor was available. A preliminary dataset containing protostar locations in NGC 2264 produced by Dr. Anne Buckner was used. This database was a significant improvement compared to the rudimentary precursor, and allowed for more accurate subclustering, despite the fact that the data is preliminary and incomplete.

\begin{table}[H]
	\centering
	\resizebox{\linewidth}{!}{%
		\begin{tabular}{|l|l|l|}
			\hline
			\textit{Dataset}            & \textit{Members} & \textit{EPS} \\ \hline
			Buckner Protostar Catalogue & 124              & 0.0559       \\ \hline
			Buckner Southern Region     & 82               & 0.0117       \\ \hline
		\end{tabular}%
	}
	\caption{Catalogue members and EPS comparisons for Buckner catalogue}
	\label{cat-comparisons}
\end{table}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\linewidth]{"../Data/Subclustering/Seed Transfer/Protostars/Protostar-positions"}
	\caption[Overlay of protostar locations onto Herschel 70$\mu$m image of NGC 2264]{Overlay of protostar locations onto Herschel 70$\mu$m image of NGC 2264, the lack of available data in the northern region can be clearly seen}
	\label{fig:protostar-positions}
\end{figure}

\paragraph{}
Additionally, due to extremely bright dust emission in the northern region of NGC 2264, it was decided that more focus should be made on the southern region, MinPts was dropped to 3, and a subset of the MPCM data was made that only included data from below DEC $9\degree 50^\prime$.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\linewidth]{../Data/Subclustering/protostars-dmat}
	\caption[Sorted distance matrix of protostar catalogue precursor]{Sorted distance matrix of protostar catalogue precursor, fewer members meant that the slope increased rapidly, however the changes made to the $\epsilon$ calculation from \cite{rahmah2016determination} meant that a suitable value was generated}
	\label{fig:protostars-dmat}
\end{figure}

\paragraph{}
As the code produced was fairly robust, all that had to be replaced were the $\epsilon$ values and the precursor dataset in order for subclustering to be commenced, fulfilling the goal of attempting to improve automation of the subclustering algorithm. 

\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\linewidth]{../Data/Subclustering/PROTOSTAR-CENTRES-FINAL}
	\caption[Centroid position drift for protostar precursor]{Centroid position drift for Buckner protostar dataset precursor, drift is significantly reduced}
	\label{fig:protostar-centres-final}
\end{figure}

\begin{figure*}
	\centering
	\includegraphics[width=0.9\linewidth]{../Data/Subclustering/PROTOSTAR-SUBCLUSTER-FINAL}
	\caption{Subcluster locations of NGC2264, using protostar catalogue as precursor dataset}
	\label{fig:auto-subclustered-protostar}
\end{figure*}

\paragraph{}
As can be seen in figure \ref{fig:protostar-centres-final} the centroid drift is drastically reduced for each subcluster, as the precursor positions rooted in actual protostars, rather than just a rudimentary estimate. Figure \ref{fig:auto-subclustered-protostar} suggests that an immediate link between MPCM location and protostar location, which was expected due to the age of the cluster, as previously stated. 

\section{3-D Subclustering}
\paragraph{}
As subclustering using Gaia parallax data for nearby clusters such as the Hyades was considered feasible, a reduced 2-stage version of the above programme was performed on the cluster data. No precursor data was used, as the main goal was to achieve subclustering through purely spatial means.

\paragraph{}
The standard set of libraries used in the 4-stage algorithm was declared and the data was imported.



\begin{figure}[H]
	\centering
	\includegraphics[width=\linewidth]{../Data/Subclustering/3D/comparison-png-2}
	\caption[Comparison of before and after scaling is applied]{Before and after comparison of scaling, since a single $\epsilon$ value is used, all axes should use the same unit}
	\label{fig:comparison-axes}
\end{figure}

In order to achieve subclustering each axis has to be roughly equivalent in size, for instance using an absolute distance metric would mean that the distance would have significantly more weight compared to right ascension and declination, hence all units are converted into parsecs using basic trigonometry, and the dataset was centred using the \texttt{scale} command (figure \ref{fig:comparison-axes}). After scaling, a modified version of the python $\epsilon$ calculator was used, that calculated the euclidean distance between each star in 3-D. $\epsilon$ was determined to be 1.681pc; comparisons should not be made to the 4-stage $\epsilon$ values due to the difference in units as well as the significantly lower density of the cluster due to a lack of complete data in the TGAS catalogue.
\begin{figure}[H]
	\centering
	\includegraphics[width=\linewidth]{../Data/Subclustering/3D/3d-eps}
	\caption[Sorted distances for Hyades 3D subclustering]{Sorted distances for Hyades 3D subclustering in order to determine $\epsilon$}
	\label{fig:3d-eps}
\end{figure}
\paragraph{}
DBSCAN is performed on the cluster to reduce noise (non-subcluster objects), afterwards k-means is applied to the reduced noise dataset, the number of clusters in k-means is the same as the perceived number of clusters found in DBSCAN, this differs compared to the 4-stage algorithm, where $n$ was found through visual inspection.

\begin{figure}[H]
	\centering
	\includegraphics[width=\linewidth]{../Data/Subclustering/3D/comparison-members-png-2}
	\caption[Raw data \& DBSCAN Comparison]{Comparison between scaled dataset and dataset after DBSCAN applied}
	\label{fig:comparison-members-png}
\end{figure}

\begin{table}[H]
	\centering
		\begin{tabular}{|l|l|}
			\hline
			Subset      & Members \\ \hline
			TGAS Data   & 119     \\ \hline
			DBSCAN Data & 53      \\ \hline
		\end{tabular}
	\caption{Comparison of subset of Hyades TGAS data with data processed through DBSCAN}
	\label{tab:TGAS-DBSCAN}
\end{table}

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{../Data/Subclustering/3D/comparison-dbs-kmeans-png-2}
\caption[Comparison of DBSCAN and k-means subclustering]{Comparison of DBSCAN and k-means subclustering, k-means is the main subclustering algorithm, while DBSCAN is used for noise reduction}
\label{fig:comparison-dbs-kmeans-png}
\end{figure}


\paragraph{}
Data was then plotted as a 3-D graph, as well as 2-D comparisons of each axis (figure \ref{fig:comp}), a modified version of the code used to generate the initial parallax plots (figure \ref{fig:hyades}) was used, with subclusters identified using colours; ellipses or contours were not used in order to provide more visual clarity to the plot.


\begin{figure*}
	\centering
	\includegraphics[width=0.9\linewidth]{../Data/Subclustering/3D/comp}
	\caption[3-D Hyades subcluster plot]{3-D composite of subcluster positions within Hyades, subclusters are identified according to colour}
	\label{fig:comp}
\end{figure*}

\paragraph{}
As can be seen in figure \ref{fig:comp}, clear subclusters arise from the data, and noise reduction through DBSCAN has been extremely effective in accurately defining the borders of the cluster; as instead of using crude distance cuts, the subcluster region has formed approximately the same size as the tidal radius. This suggests that noise reduction through the use of DBSCAN is crucial for the removal of useless data, especially for the datamining of cluster and subcluster members from the future Gaia data releases. 

\paragraph{}
While the mean associated error for the X and Y axes (derived from right ascension and declination) is extremely small ($\pm 0.00048$pc), the same cannot be said for the distance uncertainty on the Z axis ($\pm 0.816$pc), which is 49\% of the value for $\epsilon$. While this was considered acceptable, this puts a harsh limit on positional subclustering using Hipparcos/TGAS data, this value may be reduced with Gaia DR2 and subsequent releases however.






\subsection{Kinematic Subclustering and the Moving-Cluster Method}
\paragraph{}
Gaia may also allow for determining cluster members accurately by measuring their kinematic properties \cite{galli2017revised}, for nearby clusters in the future, this could potentially be used in old stellar clusters to find members of subclusters that are related through fragmentation, but not positionally due to drift of the stars from their molecular cloud. The moving cluster method was also used to determine subcluster members, in conjunction with direct motion through Doppler shift.
\paragraph{}
The moving-cluster method is a method to determine distance of star clusters using the convergence point of a group of stars, while was superseded by more accurate methods, however with the rise of high-resolution Doppler shift data from new spectrographs in Gaia and various ground based telescopes, combined with Gaia's high angular resolution the method may prove useful again as Galli's team displayed. Hypothetically clusters could be subclustered positionally even if direct observation of parallax proved infeasible, or it could be used to reinforce parallax observations with an independent method of calculating distance.

\section{Discussion \& Comparison with Literature}
\subsection{4-Stage Subclustering}
\begin{figure*}
	\centering
	\begin{subfigure}[b]{0.45\textwidth}
		\includegraphics[width=\textwidth]{../Data/Graphs/Referenced/kuhn-comp}
		\caption{\mystix subcluster isothermal ellipsoids, source \cite{kuhn2014spatial}}
		\label{fig:mystixcomp}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.45\textwidth}
		\includegraphics[width=\textwidth]{../Data/Graphs/Spruced/PROTOSTAR-SUBCLUSTER-COMPARISON}
		\caption{4-stage protostar catalogue subcluster contours, at $3,4$ and $5 \sigma$ levels}
		\label{fig:protocomp}
	\end{subfigure}
	\caption{Comparison between \mystix results and 4-stage subcluster methods}
	\label{fig:4stagecomp}
\end{figure*}

\paragraph{}
Both subclustering algorithms performed adequately given the high degree of reddening, particularly the incomplete protostar database. The main survey to compare the results of this project with is the \mystix survey subclusters \cite{kuhn2014spatial}. Figure \ref{fig:4stagecomp} compares \mystix isothermal ellipses with $\sigma$ contours produced by the 4-stage subclustering method. The main distinction is that the northern region is not available, due to the incomplete precursor database, however the three k-means contours roughly coincide with the largest subclusters in the southern region.

\paragraph{}
Despite having subclusters in the northern region, 4-stage subclustering using the dust emission precursor dataset completely disagreed with the \mystix survey subclusters. In addition, subcluster sizes were found to be extremely small (figure \ref{fig:herschel-subcluster-final}), with a low number of members and fairly nonsensical shapes. This suggested that the dust emission dataset was unsuitable for use as a precursor for the 4-stage method, additional evidence supporting this was the significant centroid drift between the 2nd and 4th stages, which can be seen in figure \ref{fig:herschel-centroid-final}; this drift was drastically reduced with the protostar precursor.

\paragraph{}
A survey of primordial structure in NGC 2264 \cite{teixeira2005identifying} confirmed that current star formation regions coincided with dusty regions within the cluster. This suggests that while the dust emission catalogue used in this project was not adequate for subclustering, a more refined version could potentially be used as a subclustering precursor, perhaps by measuring excess over various MIR frequencies, rather than just using $70\mu$m data. An extension for this project could involve determining a robust common precursor for a variety of clusters. 

\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\linewidth]{../Data/Graphs/Referenced/dustemission}
	\caption{Correlation between dust emission and massive stars within NGC 2264, source \cite{teixeira2005identifying}}
	\label{fig:dustemission}
\end{figure}

\paragraph{}
Another explanation for the lack of feasible clusters within the northern region may be due to more significant differences in the environment of each region, as for subclustering, stellar density was assumed isotropic throughout the entire cluster. In reality stellar density is significantly lower in the region, meaning that subclusters only form in unusually dense parts of the northern region. This could be corrected by having slight variations on $\epsilon$ values between major regions of a cluster, this would also improve accuracy on larger clusters, with multiple large regions, and more varying cluster properties.

\paragraph{}
Furthermore, the multi-stage method could be improved by adding additional stages, and by subclustering using correlations such as line emission. A promising additional stage could potentially be utilising the Gaia-ESO public spectroscopic survey dataset \cite{gilmore2012gaia}. While this was considered beyond the scope of the project due to the limited time remaining, using common line emissions or radial velocities as a second precursor prior to final subclustering could potentially yield vastly improved results. Finally, in order to determine the robustness of the method, additional testing in differing cluster environments, such as those envisioned with spatial subcluster, should be performed if this project is to be pursued further.


\subsection{Spatial Subclustering}
\paragraph{}
The spatial subclustering project shows promise, without TGAS, and the significantly reduced uncertainties as seen in figure \ref{fig:tgas-hip}, this method would not be possible, and with the additional reduction in uncertainty following DR-2 and subsequent data releases, additional clusters may be analysed in such a manner. Using Hipparcos data, attempts were made to map the Hyades cluster in 3-D, however no subclustering was accomplished \cite{perryman1997hyades}. Due to the recent release of the TGAS dataset, and the relative lack of interest in the field of spatial subclustering, no direct comparisons can be made with available literature the method devised.

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{../Data/Graphs/Referenced/hyades_3d}
\caption{3-D mapping of Hyades cluster using Hipparcos data, similarities between this figure and \ref{fig:comp} can be seen, however there is no direct comparison as subclustering was not attempted, source \cite{perryman1997hyades}}
\label{fig:hyades_3d}
\end{figure}

\begin{figure*}
	\centering
	\includegraphics[width=\linewidth]{../Data/Graphs/Referenced/hyades-2-comp}
	\caption[Comparison between Hyades 3-D survey using secular parallax \cite{de2001hipparcos} and parallax subclustering]{Comparison between Hyades 3-D survey using secular parallax \cite{de2001hipparcos} and parallax subclustering, secular parallax survey uses Galactic Cartesian coordinates $b_u, b_v, b_w$, while survey conducted in this paper uses relative coordinates, however, the overall structure is in agreement with the literature}
	\label{fig:hyades-2-comp}
\end{figure*}


\paragraph{}
An additional survey of the Hyades was performed using secular parallax \cite{de2001hipparcos}, by using the motion of the solar system as it travels through the galaxy, long term surveys can be used to provide a significantly larger baseline for parallax measurements, however the relative velocity of stars must be known in order to derive accurate results. For stellar clusters, which have a relatively low velocity dispersion, this uncertainty due to stellar movement in this baseline can be reduced by measuring groups of stars in a cluster \cite{popowski1997mathematics}. 

\paragraph{}
Subclustering was not in the secular parallax survey, it is clear that the same regions of the cluster appear, despite utilising different coordinate systems the same filaments, and concentration of stars in the central region can be found (figure \ref{fig:hyades-2-comp}). Secular parallax was not considered for this project, hopefully the use of a combination of Tycho and Gaia positional data, in conjunction with accurate radial velocity metrics could result in accurate parallaxes for regions in a stellar cluster at a distance, rather than for individual stars. This could act as a stopgap until additional Gaia data is released, or in conjunction with traditional parallax measurements at a distance, where uncertainty is higher.

\paragraph{}
The subclusters within the Hyades display both ellipsoidal and elongated filamentary morphologies, consistent with accepted theories of cluster evolution. While dust emission was not compared with the subclusters produced, additional stages could be introduced to the spatial method utilising 2-D overlays as a continuation of this project, for instance, using spectroscopic data to determine abundances to match stars through relative age. In addition, radial velocities from the Gaia-ESO dataset could be utilised. However these were not attempted, due to a lack of available data, as well as being beyond the scope of the project. As with the 4-stage method, additional clusters should be analysed, when parallax data for more distant stellar clusters becomes available.

\section{Conclusion}
\paragraph{}
Subclustering at its heart is a largely subjective endeavour, relying on many disparate, independent methods to achieve the same goal. While combining multiple independent methods of subclustering was not attempted, doing so in the future, with more precise data may yield significantly improved results.

\paragraph{}
The main issue with this project was the severe lack of available data for more exotic methods, such as lithium abundance data. The main drawback of the spatial subclustering method is the lack of data due to the unavailability of pure Gaia parallax data, which will become available with DR-2 next year. However, despite the lack of general data, the subclustering methods produced are both novel, and in instances where they can be compared, compare favourably to more involved methods, such as the subclustering method used by MYStIX.

\paragraph{}
The 4-stage method closely matched the \mystix subclustering model in the southern region of NGC 2264, and showed an improvement over Gorton's 2-stage subclustering model, for young clusters still undergoing star formation, with thick molecular clouds, using a precursor dataset containing star formation regions to bias these subclusters may yield more realistic subcluster borders. By combining this technique with spectroscopic ageing techniques using new equipment such as the E-ELT and Gaia-ESO to determine the age of stars using lithium spectra ageing techniques could also yield an additional improvements as soon as the data becomes available. Additionally using dust emission as a precursor for younger clusters may be viable if additional work is put into it, which was not available due to time constraints.

\paragraph{}
Subclustering in part utilising 3-D spatial data such as from the Gaia survey has a great deal of promise, as the limits of TGAS such as high uncertainty beyond 100pc, will be mitigated. For nearby stars, even simple subclustering algorithms such as the 2-stage method used provide convincing results when subclustering in 3-D, combined with additional methods, such as ageing data or dust emission maps, in the case of the 4-stage method used, these subclusters can be "biased" and better defined. "Hybrid" subclustering methods may prove useful, but with currently available data this method may prove to be fairly inconsistent, as can be seen with the various feasibility studies performed on NGC 2264.

\paragraph{}
Each of the two methods has their own benefits and drawbacks, suited to their respective distance and density regimes, with the direct observation of the 3-D spatial mapping technique being more suited to close range clusters, while the 4-stage, precursor dataset method being used for more distant clusters, assuming that they have a great deal of multi-spectral information available.

\paragraph{}
Ultimately, the imminent release of Gaia DR-2 suggests that the spatial subclustering method is the most promising, with a further reduction in parallax uncertainties from TGAS, distance uncertainty below 10\% of the cluster radius may be possible for additional clusters beyond 100 parsecs, potentially leading to significant advances in the field of subclustering. Additionally, by grouping small regions of stars and using secular parallax to determine distance, accurate spatial subclustering could be determined for larger subclusters. Finally, hybridising the 2 methods shown may provide additional benefits for young, dust filled clusters.
\end{multicols}

\newpage
\pagenumbering{roman}
\section{Appendix}

\subsection{Acknowledgements}
\paragraph{}
I would like to thank my supervisor Dr Stuart Lumsden for providing significant support and guidance during this project, and patience during the more fruitless studies. In addition I would like to thank Dr Anne Buckner for her protostar catalogue, which was instrumental in producing the 4-stage subclustering method used, and much more potent than the rudimentary excess point source catalogue used prior. Finally I would also like to thank Pruthvi Mehta, for keeping me sane throughout the more complex parts of this project.
\subsection{Properties of TGAS downloads}


\begin{table}[H]
	\centering
	{\footnotesize 	
		\begin{tabular}{|l|l|l|l|l|l|}
			\hline
			\textbf{Cluster} & \textbf{RA} & \textbf{DEC} & \textbf{Dimensions} & \textbf{Tidal Radius} & \textbf{Distance} \\ \hline
			Hyades & 66.725 & 15.866 & $330'$ & $\approx 10pc$ \cite{roser2011deep} & $\approx 45pc$ \\ \hline
			Blanco 1 & 1.029 & -29.833 & $90'$ & $22.8\pm3.8pc$ \cite{piskunov2008tidal} & $\approx 260pc$ \\ \hline
			Cygnus OB2 & 308.3 & 41.317 & $60'$ & $46\pm10 pc$ \cite{knodlseder2000cygnus}&  $\approx 1400pc$ \\ \hline
			\end{tabular}}
			\caption{Properties of TGAS downloads}
			\label{table:tgasprops}
\end{table}

\subsection{Python Script to Calculate $\epsilon$}\label{epsscript}

\paragraph{}
This programme was written in python as appending lists in R doesn't scale with constant time ($\mathcal{O}(1)$ complexity), meaning that for larger datasets, such as MPCM, a prototype written in R took 8 minutes 15 seconds, whereas python took 14 seconds. The script was run on a notebook with an i5-6300U CPU (2.4GHz, 2 cores 4 threads) and 8GB of RAM. However, with larger datasets, the code may need rewriting in order to scale well.

\lstinputlisting[language=python]{../Data/Subclustering/eps_calc.py}

\subsection{4-Stage Subclustering Script}\label{4sub}
\begin{lstlisting}[language=R]
#Library Dependencies
library(fpc)
library(MASS)
library(cluster)
library(plyr)
library(scales)
n_centroids<-6
output_name<-"protostars"
eps_precursor<-0.0222
eps_mpcm<-0.0087
coordinates_precursor<-read.("HERSCHEL_COORDINATES.csv",
header=TRUE)
coordinates_mpcm<-read.csv("MPCM_COORDINATES.csv",
header=TRUE)

#DBSCAN to find initial number of clusters
dbs_precursor<-dbscan(coordinates_precursor,
eps=eps_precursor,
MinPts=5,
method="raw")
precursor_cluster_combo<-cbind(coordinates_precursor,
dbs_precursor$cluster)
precursor_cluster_true<-precursor_cluster_combo[!grepl(0,precursor_cluster_combo[,3]),]
cluster_coordinates_precursor<-cbind(precursor_cluster_true[,1],
precursor_cluster_true[,2])
#DBSCAN to find cluster members of MPCM
dbs_mpcm<-dbscan(coordinates_mpcm,
eps=eps_mpcm,
MinPts=8,
method="raw")
mpcm_cluster_combo<-cbind(coordinates_mpcm,
dbs_mpcm$cluster)
mpcm_cluster_true<-mpcm_cluster_combo[!grepl(0,mpcm_cluster_combo[,3]),]
cluster_coordinates_mpcm<-cbind(mpcm_cluster_true[,1],
mpcm_cluster_true[,2])

#K-Means to find seed centroid locations using Herschel Data
kmeans_precursor<-kmeans(cluster_coordinates_precursor,
n_centroids,
iter.max=100,
algorithm="Hartigan-Wong")
kmeans_precursor_members<-cbind(cluster_coordinates_precursor,
kmeans_precursor$cluster)
kmeans_precursor_centres<-kmeans_precursor$centers[,c(1,2)]

#K-Means to find subcluster centroid locations using MPCM data, seeded with Herschel data
kmeans_mpcm<-kmeans(cluster_coordinates_mpcm,
kmeans_precursor_centres,
iter.max=100,
algorithm="Hartigan-Wong")
kmeans_mpcm_members<-cbind(cluster_coordinates_mpcm,kmeans_mpcm$cluster)
kmeans_mpcm_centres<-kmeans_mpcm$centers[,c(1,2)]

#DBSCAN Cluster Members
fname<-paste("Outputs/",output_name,"-DBSCAN.csv",sep="")
write.csv(mpcm_cluster_true,fname)
#4stage cluster members
for (n in unique(kmeans_mpcm_members[,3])){
fname<-paste("Outputs/",output_name,"-kmeans-",n,".csv",sep="")
out<-kmeans_mpcm_members[grepl(n,kmeans_mpcm_members[,3]),]
write.csv(out,fname)
}
#Cluster Centroids
fname<-paste("Outputs/",output_name,"-precursor-centres.csv",sep="")
write.csv(kmeans_precursor_centres,fname)
fname<-paste("Outputs/",output_name,"-mpcm-centres.csv",sep="")
write.csv(kmeans_mpcm_centres,fname)

\end{lstlisting}

\subsection{Subclustering Plotting Script}\label{4subplot}

\begin{lstlisting}[language=python]
from astropy.wcs import WCS
import numpy as np
from astropy.io import fits
import matplotlib.pyplot as plt
from matplotlib.colors import LogNorm
from scipy import stats as st
title="MPCM/Herschel Excess Seeded Subclustering"
mode="centres" #mode can be members or centres
mpcm_centres=np.genfromtxt("../../Outputs/herschel-mpcm-centres.csv",
delimiter=",")
precursor_centres=np.genfromtxt("../../Outputs/herschel-precursor-centres.csv",
delimiter=",")
precursors=np.genfromtxt("../../Herschel/Hcatalog-Finalmembers-Rreadable",
delimiter=",")
members=np.genfromtxt("../../Mystix/MPCM.csv",
delimiter=",")
members_sub=np.genfromtxt("../../Outputs/herschel-DBSCAN.csv",
delimiter=",")
contour_name="herschel-kmeans-"
n_contours=6
filename="../../../Herschel/pacs70-cal.fits"
herschel_image = fits.getdata(filename, ext=0)
herschel_coordinates = WCS(filename)
hdu = fits.open(filename)[0]
wcs = WCS(hdu.header)
fig = plt.figure(figsize=(8,10))
ax=fig.add_subplot(111, projection=wcs)
trans=ax.get_transform("world")
ax.imshow(herschel_image,
cmap="gray",
norm=LogNorm(vmin=0.01,
vmax=1))

plt.xlim(1250,
500)
plt.ylim(850,
1650)
if mode == "members":
ax.scatter(members[0:,0],members[0:,1],
transform=trans,
alpha=0.6,
color="0.75",
linewidth="0.5",
edgecolor="w",
label="MPCM Members")
ax.scatter(members_sub[0:,1],
members_sub[0:,2],
c=members_sub[0:,3],
linewidth="0.5",
marker="s",
edgecolor="w",
transform=trans,
label="Subcluster groups")
ax.scatter(precursors[0:,0],
precursors[0:,1],
transform=trans,
color="r",
linewidth="0.5",
edgecolor="w",
label="Precursor Dataset Members")
cols=["w","y","c","m","g","r"]
for n in range(1,n_contours+1):
fname="../../Outputs/"+contour_name+str(n)+".csv"
clustlab="Cluster "+str(n)+" Contour"
contdata=np.genfromtxt(fname,delimiter=",")
contx=contdata[1:,1]
conty=contdata[1:,2]
xmin=min(members[1:,0])
xmax=max(members[1:,0])
ymin=min(members[1:,1])
ymax=max(members[1:,1])  
xx,yy=np.mgrid[xmin:xmax:1000j,
ymin:ymax:1000j]
positions=np.vstack([xx.ravel(),
yy.ravel()])
values=np.vstack([contx.ravel(),
conty.ravel()])
kernel = st.gaussian_kde(values)
f = np.reshape(kernel(positions).T,
xx.shape)
cset=ax.contour(xx,yy,f,colors=cols[n-1],
transform=trans,
label=clustlab)
ticks=range(0,200,10)
ax.clabel(cset, inline=1,
fontsize=8,ticks=ticks,
fmt = '%1.0f',)

if mode == "centres":
for n in range(1,n_contours+1):
ax.arrow(precursor_centres[n,1],
precursor_centres[n,2],
mpcm_centres[n,1]-precursor_centres[n,1],
mpcm_centres[n,2]-precursor_centres[n,2],
head_width=0, head_length=0,
color="r",
transform=trans,
length_includes_head=True)
ax.scatter(precursor_centres[1:,1],
precursor_centres[1:,2],
s=10**2,
marker="v",
c="b",
label="Precursor Centroids",
transform=trans)
ax.scatter(mpcm_centres[1:,1],
mpcm_centres[1:,2],
s=10**2,
marker="^",
c="r",
label="MPCM Centroids",
transform=trans)

plt.title(title)
plt.xlabel("RA (deg)")
plt.ylabel("DEC (deg)")
plt.legend(prop={'size':8})
plt.savefig("../../HERSCHEL-SUBCLUSTER-FINAL.pdf",
dpi=600,
bbox_inches="tight")
plt.show()
\end{lstlisting}

\subsection{3-D Subclustering Script}\label{3dsub}

\begin{lstlisting}[language=R]
#Library Dependencies
library(fpc)
library(MASS)
library(cluster)
library(plyr)
library(scales)
library(readr)
library(scatterplot3d)

data<-read_csv("~/Research/stellar-clusters/Data/Subclustering/3D/hyades-omniplot.csv")
radec<-cbind(data$ra,data$dec)
radec<-0.0174533*radec
radecscale<-scale(radec,scale=FALSE,center=TRUE)
xy<-data$dist*tan(radecscale)
x<-xy[,1]
y<-xy[,2]
z<-scale(data$dist,scale=FALSE,center=TRUE)
xyz<-cbind(x,y,z)
write.csv(xyz,"3dout.csv")
#EPS determined using 3dout data and eps python script
eps<-1.681
dbs<-dbscan(xyz,eps=eps,MinPts=4)
cluster_combo<-cbind(xyz,
dbs$cluster)
cluster_true<-cluster_combo[!grepl(0,cluster_combo[,4]),]
cluster_false<-cluster_combo[grepl(0,cluster_combo[,4]),]
cluster_coordinates<-cbind(cluster_true[,1],
cluster_true[,2],
cluster_true[,3])
kmeans<-kmeans(cluster_coordinates,
length(unique(cluster_combo[,4])),
iter.max=100,
algorithm="Hartigan-Wong")
kmeans_members<-cbind(cluster_coordinates,kmeans$cluster)
write.csv(kmeans_members,"subcluster_members.csv")
kmeans_centres<-kmeans$centers

write.csv(kmeans_centres,"subcluster_centres.csv")
write.csv(cluster_false,"not_sub_members.csv")
for (n in unique(kmeans_members[,4])){
fname<-paste("contour-data-",n,".csv",sep="")
out<-kmeans_members[grepl(n,kmeans_members[,4]),]
write.csv(out,fname)
}
\end{lstlisting}

\subsection{$\sigma$ Calculation For 4-Stage Method Contours}
\paragraph{}
$\sigma$ is the standard deviation of the kernel density of the kde2d contour plot of each k-means subcluster, and is as follows:

\begin{table}[H]
	\centering
	\begin{tabular}{|l|l|l|}
		\hline
		Subcluster   & Colour (Figure \ref{fig:protocomp}) & $\sigma$ \\ \hline
		Subcluster A & Blue   & 43.72    \\ \hline
		Subcluster B & Yellow & 37.55    \\ \hline
		Subcluster C & White  & 70.72    \\ \hline
	\end{tabular}
	\caption{Cluster contours and associated $\sigma$ values}
	\label{Clusterstdev}
\end{table}

\addcontentsline{toc}{section}{List of Figures}
\listoffigures
\addcontentsline{toc}{section}{List of Tables}
\listoftables

\addcontentsline{toc}{section}{References}
\bibliography{reportbib}
\bibliographystyle{plain}
\end{document}
