#Meeting Notes
##15th November
###Things to Ask
- There's not enough ageing data
- Data cannot be bootstrapped adequately
- Potential fitting of age data using Baraffe, since cannot be bootstrapped?
- Using Lim paper for guidance, potential emulation of results?
- Using lithium lines/calculating abundance in conjunction with HR aged data, but with no attempt to bootstrap


