\documentclass[10pt,a4paper]{article}
\usepackage[inner=3cm, outer=3cm, top=3cm, bottom=3cm]{geometry}
\usepackage[latin1]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{hyperref}
\usepackage{cite}
\usepackage{pdfpages}
\usepackage{url}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{cite}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{float}
\usepackage[justification=centering,labelfont=it,textfont=it]{caption}
\usepackage{color}
\usepackage{framed}
\usepackage{grffile}
\usepackage{wrapfig}
\usepackage{longtable}
\usepackage{subcaption}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,
    breaklines=true,
    captionpos=b,
    keepspaces=true,
    numbersep=5pt,
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    tabsize=2
}
\lstset{style=mystyle}

\bibliographystyle{apalike}

\hypersetup{
    colorlinks=true,
    linkcolor=red,
    filecolor=magenta,
    urlcolor=red,
    citecolor=red,
}
%opening
\title{Stellar Clusters \\ Lab Book}
\author{Joseph Eatson}
\date{October 2016-March 2017}

\newcommand{\done}{\textcolor{magenta}{\checkmark}}
\newcommand{\halpha}{H$^\alpha$ }
\newcommand{\Marinas}{Mari{\~n}as }
\newcommand{\mystix}{MYStIX }
\begin{document}

\begin{titlepage}
\maketitle
\vspace{2cm}

\begin{figure}[H]
\centering
\includegraphics[height=11cm]{images/ngc2264.jpg}
\label{fig:ngc2264}
\end{figure}

\vspace{2cm}
\begin{framed}
\centering
This document is intended to detail my stellar clusters research project, I figured that holding the document digitally would make me write into more frequently.
\end{framed}
\end{titlepage}




\newpage
\tableofcontents
\newpage

\section{Schedule}
\begin{center}
\begin{tabular}{r|r|p{3cm}|p{4cm}|p{2cm}}
\input{bigtables/schedule.tex}
\end{tabular}
\end{center}
\newpage
\section{Weeks 1-3 - Initial Research}
\subsection{TGAS Astrometric data}\label{par:TGAS}
An early concept for the project was to use the TGAS survey to map clusters in 3-D, however beyond a distance of $100pc$ the uncertainty meant that the data was unusable, and as TGAS uses Hipparcos data, the magnitude limit in comparison to the GAIA survey was significantly lower, meaning that many cluster members did not get picked up. Whilst this concept may be fundamental to a project within a few years time, it cannot be used for this experiment.


\begin{figure}[H]

\centering
\includegraphics[width=0.5\linewidth]{../Data/Graphs/hyades-1.png}
\caption{The Hyades Cluster plotted using TGAS data, size indicates magnitude of the star.}
\label{fig:Hyades}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.5\linewidth]{../Data/Graphs/NGC 202451A.pdf}
\caption{NGC 2451A has too much loss of members to be considered for this data to be useful}
\label{fig:NGC202451A}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.5\linewidth]{../Data/Graphs/blanco-1.png}
\caption{Blanco 1 has extremely large uncertainties, which cover the entire range of the cluster itself.}
\label{fig:blanco-1}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.7\linewidth]{../Data/Graphs/Matching}
\caption{TGAS data does not match well to low magnitude cluster members.}
\label{fig:Matching}
\end{figure}

\subsubsection{Lithium Abundance, and other spectroscopic features}
Lithium abundance could be used instead, as well as other spectroscopic data, in order to bootstrap age data to a large number of cluster members.

\subsection{Target - NGC 2264}
NGC 2264 will be used as a target for much of the project, and hopefully more targets will be looked at if the method is a success.

\begin{figure}[H]
\centering
\includegraphics[width=0.7\linewidth]{../Data/Herschel/ds9}
\caption{A Herschel telescope image of NGC 2264}
\label{fig:herschel}
\end{figure}


\paragraph{}
Potential databases are cross referenced and matched with the MYSTIX MIRES database \cite{povich2013mystix}, in order to filter out field stars in the foreground and background.

\section{Previous Projects by University Students}
The work performed by \cite{GortonIR} and \cite{BoyerIR} utilised unsupervised algorithms in R in order to find borders of subclusters, these are relatively simplistic to create, but have some issues that do not make them competitive with supervised algorithms such as from the MYSTIX survey.

\paragraph{}
The main component of \cite{GortonIR}'s algorithm is the usage of DBSCAN, a package in R to find the density of stars in a region, this may prove to be useful as a starting point for a new algorithm, with some modifications, hence deconstructing the code of the previous projects should be a good starting point in order to build a new, improved version.

\paragraph{}
It is important to note that I do not intend to just make slight improvements on the current algorithm, as there are limitations inherent to the current algorithms, such as:

\begin{itemize}
	\item Subclusters cannot nest, this means that subclusters in the foreground may not be detected.
	\item Critical density for a subcluster is assumed, which biases the result, a more fundamental method could be used.
\end{itemize}

Adequate colour cuts to isolate YSO's could also not be made, so simplified cuts were used, additional methods to isolate YSO's might have to be used if there is a lack of additional spectroscopic data.

\section{Ageing and Bootstrapping}
\paragraph{}
Lithium equivalent line width is an important metric of relative age, recently formed stars actively destroy lithium in their fusion reactions, almost completely depleting within a few million years. For a young cluster such as NGC 2264 lithium is still fairly abundant, and may have been catalogued by surveys measuring lithium abundance.

\subsection{Matching of lithium and aged stars}
Stars aged by the spectroscopic survey of the southern region of NGC 2264 \cite{marinas2013near} are used as a basis to bootstrap approximate ages to other spectroscopic markers, such as lithium. This survey is the only catalogue containing ageing data that can be found in the VIZIER cataloguing service for NGC 2264. This led to issues, as the survey only covers the southern region of the cluster, which limits the number of possible matches between ageing data and lithium surveys.

\subsubsection{Lim Lithium Survey}\label{par:lim}

{
\begin{wrapfigure}{l}{60mm}
  \begin{center}
    \includegraphics[width=\linewidth]{../Data/Graphs/Surveys/lim.pdf}
  \end{center}
  \caption{Lim survey plotted against MPCM survey}
\end{wrapfigure}
\paragraph{}
\cite{lim2016constraint} was the first lithium survey found on the cluster, and in the context of the original paper was used to age the NGC 2264 using the lithium abundance method, and contains 86 members, distributed evenly throughout the cluster with lithium equivalent line widths, as well as lithium abundances, $\left[ \text{Li}/\text{H}\right]$.
\paragraph{}
The survey also contains a number of \halpha line widths, but these have not been converted to abundances, however they could be used if other spectroscopic data is used in addition to lithium.

}

\vspace{3cm}
\tiny
\begin{longtable}{c|c|c|c|c|c|c|c|c|c|c}
\input{bigtables/limsurvey.tex}
\caption{Lim survey data}
\label{tab:Lim Survey}
\end{longtable}
\normalsize

\paragraph{}
Figure \ref{fig:lithtext} shows that the lithium abundances do have a dependence on position in the cluster, and hence could be used to determine subcluster borders after being bootstrapped to data from cluster members that have been HR aged.

\begin{figure}[H]
\centering
\includegraphics[width=0.7\linewidth]{../Data/Graphs/lithtext}
\caption{Lithium abundances from Lim survey}
\label{fig:lithtext}
\end{figure}

\newpage
\subsubsection{Bouvier Lithium Survey}\label{par:bouvier}
{
\begin{wrapfigure}{l}{60mm}
  \begin{center}
    \includegraphics[width=\linewidth]{../Data/Graphs/Surveys/bouvier.pdf}
  \end{center}
  \caption{Bouvier survey plotted against MPCM survey}
\end{wrapfigure}
\paragraph{}
The Bouvier survey \cite{bouvier2016gaia} uses the CSI 2264 and GES databases to determine the lithium line strengths of T-Tauri stars within NGC 2264. This survey has 201 members, as well as temperature data, which could potentially allow for isochrone matching in the style of \cite{lim2016constraint}.

\paragraph{}
This survey has much more members in the southern region, when matched using Topcat with the \Marinas there were a greater number of matches compared to the Lim survey, making this an extremely valuable source of lithium equivalent line widths.

\paragraph{}
The Bouvier survey also contains black body temperatures, which may be used to extract important correlations.

}
\vspace{5cm}

\subsubsection{Sergison Lithium Survey}\label{par:sergison}
{
\begin{wrapfigure}{l}{60mm}
  \begin{center}
    \includegraphics[width=\linewidth]{../Data/Graphs/Surveys/sergison.pdf}
  \end{center}
  \caption{Sergison survey plotted against MPCM survey}
\end{wrapfigure}
\paragraph{}
The Sergison survey \cite{sergison2013no}, is a survey of easily visible T-Tauri stars within NGC 2264 and the Orion Nebula clusters, containing both \halpha and lithium equivalent line widths, as well as radial velocities, for the use of detecting accretion disks forming around the T-Tauri stars, as part of the survey.

\paragraph{}
The main issue with the Sergison dataset is the minimal number of stars with lithium spectra, and their distribution about the cluster, this leads to only 9 matches with the \Marinas dataset, and only 3 when verified with MPCM, out of a possible 54, however this survey is still used, as it contains some \halpha line widths, to be used with the Dahm survey.

}
\vspace{7cm}

\newpage

\subsection{\halpha Surveys}
\subsubsection{Dahm \halpha and Lithium Survey}\label{par:dahm}
{
\begin{wrapfigure}{l}{60mm}
  \begin{center}
    \includegraphics[width=\linewidth]{../Data/Graphs/Surveys/dahm.pdf}
  \end{center}
  \caption{Dahm survey plotted against MPCM survey}
\end{wrapfigure}

%State number of members in Dahm Survey
\paragraph{}
The Dahm survey contains some lithium data, but mainly contains \halpha equivalent line widths, a good indicator or relative age. Like the previous surveys, this is matched to the \Marinas database, in order to bootstrap ages from relative age indicators.

\paragraph{}
Dahm has 490 members, 486 of which have \halpha line widths, and 126 with lithium line widths, this survey will also be used to determine a link between \halpha and lithium equivalent line widths, in addition to being a useful source for bootstrapping.

}
\vspace{3cm}

\tiny
\begin{longtable}{l|l|l|l|l|l|l|l|l|l|l|l|l|l|l}
\input{bigtables/dahm.tex}

\caption{Lim survey data}
\label{tab:Dahm Survey}
\end{longtable}
\normalsize

A correlation, though not particularly substantial, can be seen between lithium and \halpha equivalent line widths in figure \ref{fig:dahmliha}.

\begin{figure}[H]
\centering
\includegraphics[width=0.5\linewidth]{../Data/Graphs/dahmliha}
\caption{Log plot of \halpha and lithium equivalent line widths in the Dahm database}
\label{fig:dahmliha}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.7\linewidth]{../Data/Herschel/ds9_3}
\caption{Aged members of the Dahm Survey overlaid onto Herschel data}
\label{fig:ds9_3}
\end{figure}


\subsection{Bootstrapping}
\subsubsection{Polynomial Fitting}
The Lim, Bouvier, Sergison and Dahm databases were matched with the MPCM survey and the \Marinas surveys, then were concatenated, with duplicates removed. Then the final set of lithium abundances were fitted with polynomials of degrees $n=2,3,4,5$ and the fits were compared. For figure \ref{fig:Fitting}, the code is as follows\footnote{For the sake of brevity, and as this is only analysis, errors are not calculated}:

\lstinputlisting[language=Python]{"../Data/fitting.py"}

For figure \ref{fig:Fitting2}, the code has been slightly modified to flip the axes, to potentially be used for bootstrapping:

\lstinputlisting[language=Python]{"../Data/fitting2.py"}

While the code is in a lot of respects sloppy, and could do with some refinement, it provides results, and is therefore more than sufficient, the equation used to generate the polynomial fits, in a general form is:

\begin{equation}
\tau = \sum_{i=1} c_i x^{i-1}
\label{eq:polysum}
\end{equation}
\begin{table}[H]
\centering
\begin{tabular}{c|c|c|c|c|c}
\textit{1st} & \textit{2nd} & \textit{3rd} & \textit{4th} & \textit{5th} & \textit{6th} \\ \hline \hline
-9.3533E-15 &  4.8663E-08 &  4.8112E-01 & \rule{.5cm}{.7pt} & \rule{.5cm}{.7pt}& \rule{.5cm}{.7pt} \\\hline

1.1078E-21 & -2.4572E-14  & 1.0849E-07  & 4.1857E-01 & \rule{.5cm}{.7pt}&  \rule{.5cm}{.7pt} \\\hline
-2.9093E-27 &  5.4925E-20 & -3.6086E-13 &  9.2383E-07 & -2.0573-01 &  \rule{.5cm}{.7pt} \\\hline
-2.1912E-33  & 4.6522E-26 & -3.5783E-19 &  1.2113E-12
 & -1.7632E-06  & 1.4143E+00
\end{tabular}
\caption{Fitting parameters for polynomial fits, using equation \ref{eq:polysum}}
\label{tab:fitparam}
\end{table}

\begin{figure}[H]
\centering
\includegraphics[width=0.7\linewidth]{../Data/Graphs/Fitting}
\caption{Polynomial fitting of matched surveys}
\label{fig:Fitting}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.7\linewidth]{../Data/Graphs/Fitting2.png}
\caption{Polynomial fitting of matched surveys}
\label{fig:Fitting2}
\end{figure}

\paragraph{}

The 2nd order fit in figure \ref{fig:Fitting2} is the one that makes the most sense out of the polynomial fits, these were the type of fit that could be generated on the cluster computers, due to a lack of packages. Whilst fine for some cases, polynomial fits in this instance still don't make logical sense at large lithium line widths, as they imply that lithium line width spontaneously increases, further fitting will have to be done with non-poynomial methods.

\paragraph{}
\textit{\textbf{Note: package required for exponential curve fit, scipy, was not available on university computers by default, anaconda has been downloaded}}

\subsubsection{Exponential Fitting}
\paragraph{}
After installing the Anaconda distribution onto the university cluster computer, a script was written to apply an exponential fitting to the data\footnote{Errors are also not generated, and considering the shape of some of these its, would be quite substantial, despite still being potentially useful for bootstrapping}, the source code of which is:

\lstinputlisting[language=Python]{"../Data/expfitting.py"}

\begin{figure}[H]
\centering
\includegraphics[width=0.7\linewidth]{../Data/Graphs/expfitting.png}
\caption{Exponential fit of matched surveys}
\label{fig:expfitting}
\end{figure}
Using a typical exponential fit of:

\begin{equation}
\tau = a \times e^{bx} + c
\end{equation}

the following parameters were obtained:

\begin{table}[H]
\centering
\begin{tabular}{c|c|c}
$a$ & $b$ & $c$ \\\hline\hline
6.4504E+06 & 3.0446 &  2.0950E+06
\end{tabular}
\caption{Fitting parameters for exponential fit}
\label{tab:fitparamexp}
\end{table}

This fits the data to a suitable degree for bootstrapping, and fits the description of how lithium equivalent line widths decrease rapidly with increasing age, however, the lack of data between $0.2\text{\AA}$ and $0.4\text{\AA}$ affects the accuracy of this fit.

\paragraph{}
However, a fit for the \halpha data from Dahm was less forthcoming, with no correlation between age and \halpha equivalent line width. Despite significant modifications of parameters,

\subsubsection{Conclusion}
\paragraph{}
As there is only age data from the southern region, the accuracy of these age metrics in the northern region is dubious, and with no way to verify the validity of the bootstrapped age metrics in the northern region, other methods of discerning subcluster members might have to be considered instead.

\paragraph{}
The currently suggested method of finding more concrete correlations in other sections of the data shall be pursued, as well as potentially the use of isochrone fitting.

\begin{figure}[H]
\centering
\includegraphics[width=0.7\linewidth]{../Data/Graphs/expfittingha.png}
\caption{Exponential fit for \halpha}
\label{fig:expfittingha}
\end{figure}

\section{Finding Other Useful Correlations}
\subsection{Isochrone fitting}
Due to the lack of hits and ageing data for the northern region of the cluster, rudimentary HR fitting may be performed in order to provide a rough estimate to the ages of cluster members. These new members could potentially be used to bootstrap nearby stars with lithium or \halpha spectra.

\paragraph{Method}
Isochrones were generated (figure \ref{fig:isochrones}) using the BHAC15 model \cite{baraffe2015new}, cited in \cite{lim2016constraint}. BHAC15 is a modern model of protostar properties with time, and can be used to age stars in a similar way that HR ageing is used in main sequence stars. The Lim survey also suggested a secondary, older model, to be used in conjunction in order to improve the accuracy of results, however this may not be required. The members are colour corrected, and adjusted for absolute magnitude (figure \ref{fig:Isochrones2}) as the distance to NGC 2264 is well known.

\paragraph{Conclusion}
After consulting with Dr. Lumsden, it appears that this method would be too time consuming for the limited results, as stars that have not already been aged with this method in previous surveys may be exceedingly difficult to do. An interesting idea, which perhaps could be used in conjunction with spectroscopic Gaia data.

\paragraph{}
In addition, low mass, low brightness T-Tauri stars with low absolute magnitudes are hard to distinguish, as the tracks defined by BHAC15 grow extremely close, to within the margin of error for colour data, and in some areas intersect. This could be resolved, but is a reason for the time consuming nature of this method, and may not be resolved without improved models of protostar atmospheres, convective and radiative zones.



\begin{figure}[H]
\centering
\includegraphics[width=0.7\linewidth]{../Data/Graphs/Isochrones}
\caption{Isochrones created from BHAC15 models}
\label{fig:isochrones}
\end{figure}



\begin{figure}[H]
\centering
\includegraphics[width=0.7\linewidth]{../Data/Graphs/Isochrones2}
\caption{\Marinas ageing database fitted to isochrones}
\label{fig:Isochrones2}
\end{figure}

\subsection{Finding Correlations Using R}
\paragraph{}
R is used to find correlations using the \texttt{cor} function, which compares rows in a databse to find the Pearson correlation coefficient, this is found using the equation.

\begin{equation}
r= \frac{n(\sum xy )-(\sum x)(\sum y)}{\sqrt{(n \sum x^2 - (\sum x)^2)(n \sum y^2 - (\sum y)^2)}}
\end{equation}

\paragraph{}
This generates a matrix of correlations, speeding up the process, instead of manually comparing graphs. The downside of this is that this only finds linear correlations, but is a good start in finding correlations.

\paragraph{}
Few correlations were found that weren't nonsensical, however lithium and effective temperature had a strong negative correlation in the Bouvier survey. With only a few outlying members with a random distribution across the cluster.

\begin{figure}[H]
\centering
\includegraphics[width=0.7\linewidth]{../Data/Rstudio/Bouvier Teff Lithium}
\caption{Negative correlation of temperature and lithium equivalent line width}
\label{fig:BouvierTeffLithium}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.7\linewidth]{../Data/Rstudio/TLIOutliers}
\caption{Outlying cluster members}
\label{fig:TLIOutliers}
\end{figure}

\paragraph{}
While not exactly linear, this fitting accuracy could be improved with an exponential fit.

\paragraph{}
The datasets were matched, but this time without the MIRES survey or the removal of data points that did not contain lithium line data, in order to find better correlations. Datapoints within 1 arc second of each other were considered to be the same star.

\begin{figure}[H]
\centering
\includegraphics[width=0.7\linewidth]{../Data/Arcsecond Matching}
\caption{Matching together the Sergison and Bouvier surveys}
\label{fig:ArcsecondMatching}
\end{figure}


\begin{figure}[H]
\centering
\includegraphics[width=0.7\linewidth]{../Data/Herschel/TVmag.pdf}
\caption{Visible magnitude vs. effective temperature, note the 3 clear outliers at low temperatures, potential FU-Orionis candidates.}
\label{fig:TVmag}
\end{figure}

\subsubsection{An Aside: FU-Orionis Candidates}
\paragraph{}
Figure \ref{fig:TVmag} contains outliers that could potentially be FU-Orionis stars, which are PMS stars undergoing rapid accretion rates of the order $10^{-4}M_\odot$, they are typically magnitudes brighter than their black body temperature would suggest, while the potential candidates found still have a low apparent magnitude this could be explained by the extinction due to the density of the molecular cloud, which can be seen in the Herschel overlay in figure \ref{fig:fu-ori}.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\linewidth]{../Data/Herschel/Fu-ORI}
	\caption{Location of FU-Ori candidates in the southern section of NGC 2264}
	\label{fig:fu-ori}
\end{figure}


\subsection{Subclustering Through Clumps}
\paragraph{}
By finding "clumps" with similar logical properties, subclusters can be seeded, by using the central point of these clumps as the centre of a subcluster. This could potentially be used to remove the assumptions about initial position used by \cite{GortonIR} and \cite{BoyerIR}.

\paragraph{}
Attempts were made to find these "clumps" of stars with similar colours and \halpha and lithium line widths, colour-colour and colour-colour \& line width graphs were generated using the new combined dataset. Additional colour data was initially pulled from the WISE database, using Topcat's database download tool, before being replaced with data from the WFCAM galactic plane survey.

\begin{figure}[H]
	\centering
	\begin{subfigure}[b]{0.48\textwidth}
		\includegraphics[width=\textwidth]{../Data/Herschel/2MASS_Error}
		\caption{3D plot}
		\label{fig:2masserror}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.48\textwidth}
		\includegraphics[width=\textwidth]{../Data/Herschel/WFCAM_Error.pdf}
		\caption{Composite plot}
		\label{fig:wfcamerror}
	\end{subfigure}
	
	\caption{2MASS colour chart vs WFCAM colour chart}\label{fig:wfcamvs2mass}
\end{figure}

WFCAM is used because it has significantly lower uncertainty in colour, and manages to pick out severely reddened stars, with H-K values exceeding 0.4. In addition, WFCAM matched to 201 stars, while 2MASS matched to 178.

\begin{figure}[H]
	\centering
	\begin{subfigure}[b]{0.48\textwidth}
		\includegraphics[width=\textwidth]{../Data/Herschel/Ha-3D}
		\caption{3D plot}
		\label{fig:3dewha}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.48\textwidth}
		\includegraphics[width=\textwidth]{"../Data/Herschel/Ha-Composite"}
		\caption{Composite plot}
		\label{fig:compewha}
	\end{subfigure}

	\caption{Colour-colour-\halpha 3-D plot and 2D composite plot}\label{fig:colcolcolewha}
\end{figure}

\paragraph{}
Figure \ref{fig:colcolcolewha} shows some outliers, which have significantly higher \halpha line widths than normal, more data may be required in order to determine if these "clumps" exist, and there may be greater luck with lithium surveys.

\begin{figure}[H]
	\centering
	\begin{subfigure}[b]{0.48\textwidth}
		\includegraphics[width=\textwidth]{../Data/Herschel/Lithium-3D}
		\caption{3D plot}
		\label{fig:3dewli}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.48\textwidth}
		\includegraphics[width=\textwidth]{"../Data/Herschel/Lithium-Composite"}
		\caption{Composite plot}
		\label{fig:compewli}
	\end{subfigure}
	
	\caption{Colour-colour-lithium 3-D plot and 2D composite plot}\label{fig:colcolcolewli}
\end{figure}

\section{Collection of a Complete Independent Database of NGC 2264}
\paragraph{}
It would be ideal not to use the \mystix survey as a database of the stars within NGC 2264, as the survey is competitive to this project. \cite{GortonIR} and \cite{BoyerIR} suggested using spectroscopic data, however this may not exist for all members of the system. GLIMPSE was used to gain NIR data, and mid-IR data was derived from a multitude of sources.

\paragraph{}
Herschel has been used to acquire mid-IR $70\mu m $ data. Which could prove useful to this endeavour, additionally, mid-IR data could be used to find embedded protostars, which will be typically more diffuse due to scattering. A catalogue can be generated using tools in GAIA.


\paragraph{}
It appears that there is no spatial correlation with outliers in both lithium and \halpha line widths, indicating that this cannot be used to provide centroids for subclusters.

\paragraph{}
After significant amount of time merging catalogues, MPCM data was used instead, as it was significantly more complete, and more likely to include cluster data, as the only alternative would have been crude colour cuts.

\subsection{Addition of Herschel Data}
\paragraph{}
$70\mu m$ band data from the Herschel space telescope was provided, in order to generate a novel catalogue for some stars, in order to determine embedded objects. Data was reduced using the SExtractor automated object detection in GAIA. The background and non-point sources were smoothed using the \textit{figaro} package, in particular the \textit{medfilt} and \textit{isub} tools. 17 pixel bounding boxes were used for smoothing, and setection of point sources assumed a gaussian distribution with a 2 pixel width.

\paragraph{}
Oddly, the RA and declination data was removed while cleaning the image, meaning that it had to be recovered by using random data points from the original image, and devising a fit that would generate RA data for the detected objects. Figure \ref{fig:xyfits} shows that the fit is certainly linear, and hence not a difficult conversion. Code used to generate the fit was carried over from the polynomial fit code.

\begin{table}[H]
	\centering
	\caption{Fitting parameters for mapping RA and DEC to \textit{xpixel} and \textit{ypixel}, note that only a first order fit is required}
	\label{tab:fittingparameters}
	\begin{tabular}{c|c|c}
		& \textit{x/RA }             & \textit{y/DEC}            \\ \hline \hline
		$1^{st}$ Order & $-9.01057941E-04$ & $8.88846775e-04$ \\ 
		$0^{th}$ Order & $100.988448$      & 8.52075904       \\ 
	\end{tabular}
\end{table}

While plotting, it was found that utilising transforms using the \texttt{astropy} packages produced the same result, however at the time this package was unavailable on python distribution on the lab computers, and a workaround had to be devised to keep the work going.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\textwidth]{../Data/Graphs/calfittingX}
	\caption{Fitting between xpixel and ypixel}
	\label{fig:xfits}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\linewidth]{"../Data/Graphs/Less Bad Matching"}
	\caption{Matching of Herschel catalogue with MPCM}
	\label{fig:less-bad-matching}
\end{figure}
\paragraph{}
This data was then matched to the MPCM, producing 50 matches, in order to determine which objects were embedded, by comparing the ratio of NIR and MIR magnitudes in order to get an idea of the extinction occurring. Due to the increased beam size and lower angular resolution due to the wavelength of MIR light, the maximum matching distance was changed to 5 arcseconds, as opposed to 1 arcsecond used for NIR data matching.

While this may prove useful, the veracity of this data may be called into question, as it is not a professional survey, as it was generated through image data. I am uncertain that I have reduced the data from the image properly.





\section{Subclustering}
\subsection{Testing Subclustering Algorithms}
\paragraph{}
The subclustering algorithm will be tested on dummy data that is produced using the \texttt{random} package, specifically the \texttt{random.gauss(mu,sigma)} function. Multiple Gaussian distributions were used in order to generate artificial subclusters.

\begin{lstlisting}[language=python]
#Dummy data generation
import matplotlib.pyplot as plt
import random
import csv
x=[]
y=[]
#Guassian distributions
for _ in range(3):
	mu=random.random()*5
	sig=random.random()*5
	for _ in range(100):
		x.append((random.gauss(mu,sig)*1))
		y.append((random.gauss(mu,sig)*1))
xy=zip(x,y)
\end{lstlisting}
 
\paragraph{}
After iterating multiple times to find ideal an ideal basic candidate, one that has multiple clear subclusters, as well as extraneous data that clearly does not belong to any subcluster, figure \ref{fig:test1} was chosen. Additionally, a second, more complex candidate figure \ref{fig:test2} was made to verify the algorithm under more hostile conditions, this data has a greater number of Gaussians (5, rather than 3), and 1000 data points per distribution.

\begin{figure}[H]
	\centering
	\begin{subfigure}[b]{0.48\textwidth}
		\includegraphics[width=0.95\linewidth]{../Data/Subclustering/test/clustertest1}
		\caption{Test 1 - Basic}
		\label{fig:test1}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.48\textwidth}
		\includegraphics[width=0.95\linewidth]{../Data/Subclustering/test/clustertest2}
		\caption{Test 2 - Advanced}
		\label{fig:test2}
	\end{subfigure}
	
	\caption{Subclustering test data}\label{fig:tests}
\end{figure}

\paragraph{}
After the ideal algorithm has been found, the algorithm will be used against the Herschel data, in order to find seeds for the centroids of the subclusters in the final dataset.

\begin{figure}[H]
	\centering
	\begin{subfigure}[b]{0.48\textwidth}
		\includegraphics[width=0.95\linewidth]{../Data/Subclustering/test/Rplot-contourexport1}
		\caption{Contour plot - Basic}
		\label{fig:contourtest1}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.48\textwidth}
		\includegraphics[width=0.95\linewidth]{../Data/Subclustering/test/Rplot-contourexport2}
		\caption{Contour plot - Advanced}
		\label{fig:contourtest2}
	\end{subfigure}
	
	\caption{Test data subclustering contour plots}
	\label{fig:contour test}
\end{figure}

The data was then compared with the MPCM data in order to see the effects of subclustering. To determine whether or not seeding would in fact change the borders of subclusters, each point source in the Herschel catalogue was assumed to be a centroid for a subcluster. This method is not used later however, as it could contain many erroneous sources. 

\begin{lstlisting}[language=R]
#Declared libraries
library(fpc)
library(MASS)
library(cluster)
library(plyr)
#seeder cutting
setwd("~/Documents/stellar-clusters/Data/Subclustering/")
seeddata<-read.csv("Herschel/Hcatalog-Finalmembers-Rreadable", header=FALSE, )
RADEC<-scale(seeddata)
distmatcal<-dist(
	RADEC,
	method="euclidean")
#percentile of distance matrix, cull below
quant<-quantile(
	distmatcal,
	c(.02)
quant<-quant[[1]]
#DBSCAN
dbs<-dbscan(
	RADEC,
	eps = quant,
	MinPts = 6,
	method="raw")
seed<-cbind(
	RADEC,
	dbs$isseed)
logic<-apply(
	seed,
	1,
	function(row) all(row !=FALSE))
seedtrue<-seed[logic,]
seedmatinput<-(as.matrix(seedtrue[,c[1,2]]))
seedmat<-dist(
	seedmatinput,
	method="euclidean")
stellardata<-scale(
	read.csv(
			"Mystix/MPCM.csv",
			header=FALSE, ))
seededdata<-rbind(
	stellardata,
	seedmatinput)
caldensity<-density(distmatcal)
quant<-quantile(
	distmatcal,
	c(0.004))
quant<-quant[[1]]
dbs<-dbscan(
	stellardata,
	eps = quant,
	MinPts = 6,
	method="raw")
subclust<-cbind(
	stellardata,
	dbs$cluster)
logic<-apply(
	subclust,
	1,
	function(row) all(row !=0))
subclusttrue<-subclust[logic,]
subnoise<-subclusttrue[,c(1,2))]
distmatinput<-(as.matrix(subnoise))
distmat<-dist(
	distmatinput,
	method="euclidean",)
cluster<-hclust(
	distmat,
	method="average",
	members=NULL)
	
#Kmeans subclustering 3 stage
kclust<-kmeans(
	subnoise,
	seedmatinput,
	iter.max=100,
	algorithm="MacQueen")
kclustermembers<-cbind(
	subnoise,
	kclust$cluster)

\end{lstlisting}

\begin{figure}[H]
	\centering
	\begin{subfigure}[b]{0.48\textwidth}
		\includegraphics[width=0.95\linewidth]{../Data/Subclustering/Seed Transfer/Subclusters/clustplot-hclust-2stage}
		\caption{2 stage subclustering}
		\label{fig:2stage-allpoints}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.48\textwidth}
		\includegraphics[width=0.95\linewidth]{../Data/Subclustering/Seed Transfer/Subclusters/clustplot-macqueen-3stage}
		\caption{3 stage subclustering}
		\label{fig:3stage-allpoints}
	\end{subfigure}
	
	\caption{Subclustering treating all Herschel points as seeds}
	\label{fig:allpoints}
\end{figure}

\begin{figure}[H]
	\centering
	\begin{subfigure}[b]{0.48\textwidth}
		\includegraphics[width=0.95\linewidth]{../Data/Subclustering/Seed Transfer/Attempt 1/Centroid}
		\caption{2 stage centroid locations}
		\label{fig:2stage-centroids}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.48\textwidth}
		\includegraphics[width=0.95\linewidth]{../Data/Subclustering/Seed Transfer/Attempt 1/Centroid2}
		\caption{3 stage centroid locations}
		\label{fig:3stage-centroids}
	\end{subfigure}
	
	\caption{Centroid locations treating all Herschel points as seeds}
	\label{fig:allpoints}
\end{figure}

Instead of using all points as centroids, 6 subcluster regions were found, and instead used as centroids, this produced a much better result, as the number of potential subclusters was more realistic, the cluster borders are more sensible, and there are less "empty" clusters, where the \texttt{kmeans} algorithm cannot properly allocate stars into a subcluster.

\begin{figure}[H]
	\centering
	\begin{subfigure}[b]{0.48\textwidth}
		\includegraphics[width=0.95\linewidth]{../Data/Subclustering/Seed Transfer/Attempt 2/Seeded3Stage}
		\caption{3 stage seeded subclusters}
		\label{fig:3stage-seeded-1}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.48\textwidth}
		\includegraphics[width=0.95\linewidth]{../Data/Subclustering/Seed Transfer/Attempt 2/Unseeded3Stage}
		\caption{3 stage unseeded subclusters}
		\label{fig:3stage-unseeded-1}
	\end{subfigure}
	
	\caption{Centroid locations treating all Herschel points as seeds}
	\label{fig:firstattemptseeding}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=0.9\linewidth]{"../Data/Subclustering/Seed Transfer/Attempt 2/Fan Diagram"}
	\caption{Fan diagram of cluster contents}
	\label{fig:FanDiagram}
\end{figure}


\begin{itemize}
	\item Original algorithm - 2 stage:
	\begin{enumerate}
		\item Use DBSCAN on MPCM data, eps value arbitrarily set.
		\item Generate contour plot to determine cluster centres. 
	\end{enumerate}
	\item 3 stage:
	\begin{enumerate}
		\item Use DBSCAN to determine cluster members within the Herschel data.
		\item Use K-Means to find subcluster centroids in , a value of 10 subclusters was assumed to be sensible, later found to be too many.
		\item K-Means on MPCM data, locations used as seeds
	\end{enumerate}
	\item 4 stage:
	\begin{enumerate}
		\item Use DBSCAN to determine cluster members within the Herschel data.
		\item Use K-Means to find subcluster centroids in , a value of 6 subclusters was assumed to be sensible.
		\item Use DBSCAN on the MPCM data to find subcluster members, with an \texttt{eps} value at the 2nd permille. 
		\item Use K-Means to find subcluster centroids in MPCM data, locations of centroids from Herschel used as seeds.
	\end{enumerate}
\end{itemize}

\paragraph{}
While the four stage method should be more accurate, a pressing problem with the code is that it is not very consistent upon repetition, producing vastly different results on occasion, this suggests that the Herschel centroids may be inaccurate.

\paragraph{}
EPS calculation was improved by sorting a distance matrix containing all distances, and then plotting, eps was found to be at the critical point of each plot, and was more rapid than visual inspection of the entire cluster. 

\lstinputlisting[language=python]{../Data/Subclustering/eps_calc.py}

\begin{table}[H]
	\centering
		\begin{tabular}{|l|l|l|}
			\hline
			\textit{Dataset}            & \textit{Members} & \textit{EPS} \\ \hline
			MPCM                        & 1173             & 0.0087       \\ \hline
			Herschel Dust Emission      & 217              & 0.0222       \\ \hline
		\end{tabular}
	\caption{Catalogue members and EPS comparisons for MPCM and Herschel point source estimate}
	\label{cat-comparisons-herschel}
\end{table}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\linewidth]{../Data/Subclustering/herschel-dmat}
	\caption{Herschel distance matrix sorting}
	\label{fig:herschel-dmat}
\end{figure}


\paragraph{}
In order to determine if initial centroids determined in the first stage are inaccurate, the Herschel data is overlaid with the Herschel and MPCM centroids using the \texttt{astropy} library. It is readily apparent that the point source catalogue contains a large amount of dust emission mistaken for embedded protostars. While using dust emission is sensible for extremely young clusters, it may present a problem for clusters undergoing multiple phases of stellar evolution.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\linewidth]{../Data/Subclustering/HERSCHEL-SUBCLUSTER-FINAL}
	\caption{Herschel subclusters}
	\label{fig:herschel-subcluster-final}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.9\linewidth]{"../Data/Subclustering/HERSCHEL-CENTROID-FINAL"}
\caption{Subcluster locations overlaid onto Herschel $70\mu m$ data, showing that centroid locations seem to be near dust emission, suggesting that the point source catalogue generated contains false positives}
\label{fig:Driftplot}
\end{figure}

The extremely large drifts in centroids between the second and fourth stage suggest that this dataset may not be ideal, hence a new one was selected.

\subsection{Dr. Buckners Catalogue}

\paragraph{}
Dr. Buckner provided a catalogue of 124 protostars within NGC 2264, which replaced the point source catalogue previously used. As this contained actual locations, as opposed to regions containing strong emissions, this would mitigate some of the problems found 


\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\linewidth]{"../Data/Subclustering/Seed Transfer/Protostars/Protostar-positions"}
	\caption{Protostar position catalouge}
	\label{fig:protostar-positions}
\end{figure}

\paragraph{}
This catalogue was then confined to the southern region, as the catalogue was still a work-in-progress, meaning that the northern region had not been sufficiently analysed. 3 subcluster centroids were used, and each had its own independent contour plot generated using kde2d.

\begin{figure}
\centering
\includegraphics[width=0.5\linewidth]{../Data/Subclustering/Rplot06}
\caption{Outputs of contours for each kmeans subcluster}
\label{fig:Rplot06}
\end{figure}



\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\linewidth]{../Data/Subclustering/PROTOSTAR-SUBCLUSTER-FINAL}
	\caption{Final 4-stage subclustering graph, with Herschel overlay}
	\label{fig:protostar-subcluster-final}
\end{figure}


\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\linewidth]{../Data/Subclustering/PROTOSTAR-CENTRES-FINAL}
	\caption{Protostar centroids, showing significantly reduced drift in comparison to Herschel excess catalogue}
	\label{fig:protostar-centres-final}
\end{figure}

\begin{table}[H]
	\centering
		\begin{tabular}{|l|l|l|}
			\hline
			\textit{Dataset}            & \textit{Members} & \textit{EPS} \\ \hline
			Buckner Protostar Catalogue & 124              & 0.0559       \\ \hline
			Buckner Southern Region     & 82               & 0.0117       \\ \hline
		\end{tabular}
	\caption{Catalogue members and EPS comparisons for Buckner catalogue}
	\label{cat-comparisons}
\end{table}

\paragraph{}
In addition, the code was improved, in order to increase legibility and robustness.

\subsubsection{4-Stage Subclustering Script}\label{4sub}
\begin{lstlisting}[language=R]
#Library Dependencies
library(fpc)
library(MASS)
library(cluster)
library(plyr)
library(scales)
n_centroids<-6
output_name<-"protostars"
eps_precursor<-0.0222
eps_mpcm<-0.0087
coordinates_precursor<-read.("HERSCHEL_COORDINATES.csv",
header=TRUE)
coordinates_mpcm<-read.csv("MPCM_COORDINATES.csv",
header=TRUE)

#DBSCAN to find initial number of clusters
dbs_precursor<-dbscan(coordinates_precursor,
eps=eps_precursor,
MinPts=5,
method="raw")
precursor_cluster_combo<-cbind(coordinates_precursor,
dbs_precursor$cluster)
precursor_cluster_true<-precursor_cluster_combo[!grepl(0,precursor_cluster_combo[,3]),]
cluster_coordinates_precursor<-cbind(precursor_cluster_true[,1],
precursor_cluster_true[,2])
#DBSCAN to find cluster members of MPCM
dbs_mpcm<-dbscan(coordinates_mpcm,
eps=eps_mpcm,
MinPts=8,
method="raw")
mpcm_cluster_combo<-cbind(coordinates_mpcm,
dbs_mpcm$cluster)
mpcm_cluster_true<-mpcm_cluster_combo[!grepl(0,mpcm_cluster_combo[,3]),]
cluster_coordinates_mpcm<-cbind(mpcm_cluster_true[,1],
mpcm_cluster_true[,2])

#K-Means to find seed centroid locations using Herschel Data
kmeans_precursor<-kmeans(cluster_coordinates_precursor,
n_centroids,
iter.max=100,
algorithm="Hartigan-Wong")
kmeans_precursor_members<-cbind(cluster_coordinates_precursor,
kmeans_precursor$cluster)
kmeans_precursor_centres<-kmeans_precursor$centers[,c(1,2)]

#K-Means to find subcluster centroid locations using MPCM data, seeded with Herschel data
kmeans_mpcm<-kmeans(cluster_coordinates_mpcm,
kmeans_precursor_centres,
iter.max=100,
algorithm="Hartigan-Wong")
kmeans_mpcm_members<-cbind(cluster_coordinates_mpcm,kmeans_mpcm$cluster)
kmeans_mpcm_centres<-kmeans_mpcm$centers[,c(1,2)]

#DBSCAN Cluster Members
fname<-paste("Outputs/",output_name,"-DBSCAN.csv",sep="")
write.csv(mpcm_cluster_true,fname)
#4stage cluster members
for (n in unique(kmeans_mpcm_members[,3])){
fname<-paste("Outputs/",output_name,"-kmeans-",n,".csv",sep="")
out<-kmeans_mpcm_members[grepl(n,kmeans_mpcm_members[,3]),]
write.csv(out,fname)
}
#Cluster Centroids
fname<-paste("Outputs/",output_name,"-precursor-centres.csv",sep="")
write.csv(kmeans_precursor_centres,fname)
fname<-paste("Outputs/",output_name,"-mpcm-centres.csv",sep="")
write.csv(kmeans_mpcm_centres,fname)

\end{lstlisting}

So was the graphing script, in order to plot contours and overlay Herschel image data:

\subsubsection{Subclustering Plotting Script}\label{4subplot}
\begin{lstlisting}[language=python]
from astropy.wcs import WCS
import numpy as np
from astropy.io import fits
import matplotlib.pyplot as plt
from matplotlib.colors import LogNorm
from scipy import stats as st
title="MPCM/Herschel Excess Seeded Subclustering"
mode="centres" #mode can be members or centres
mpcm_centres=np.genfromtxt("../../Outputs/herschel-mpcm-centres.csv",
delimiter=",")
precursor_centres=np.genfromtxt("../../Outputs/herschel-precursor-centres.csv",
delimiter=",")
precursors=np.genfromtxt("../../Herschel/Hcatalog-Finalmembers-Rreadable",
delimiter=",")
members=np.genfromtxt("../../Mystix/MPCM.csv",
delimiter=",")
members_sub=np.genfromtxt("../../Outputs/herschel-DBSCAN.csv",
delimiter=",")
contour_name="herschel-kmeans-"
n_contours=6
filename="../../../Herschel/pacs70-cal.fits"
herschel_image = fits.getdata(filename, ext=0)
herschel_coordinates = WCS(filename)
hdu = fits.open(filename)[0]
wcs = WCS(hdu.header)
fig = plt.figure(figsize=(8,10))
ax=fig.add_subplot(111, projection=wcs)
trans=ax.get_transform("world")
ax.imshow(herschel_image,
cmap="gray",
norm=LogNorm(vmin=0.01,
vmax=1))

plt.xlim(1250,
500)
plt.ylim(850,
1650)
if mode == "members":
ax.scatter(members[0:,0],members[0:,1],
transform=trans,
alpha=0.6,
color="0.75",
linewidth="0.5",
edgecolor="w",
label="MPCM Members")
ax.scatter(members_sub[0:,1],
members_sub[0:,2],
c=members_sub[0:,3],
linewidth="0.5",
marker="s",
edgecolor="w",
transform=trans,
label="Subcluster groups")
ax.scatter(precursors[0:,0],
precursors[0:,1],
transform=trans,
color="r",
linewidth="0.5",
edgecolor="w",
label="Precursor Dataset Members")
cols=["w","y","c","m","g","r"]
for n in range(1,n_contours+1):
fname="../../Outputs/"+contour_name+str(n)+".csv"
clustlab="Cluster "+str(n)+" Contour"
contdata=np.genfromtxt(fname,delimiter=",")
contx=contdata[1:,1]
conty=contdata[1:,2]
xmin=min(members[1:,0])
xmax=max(members[1:,0])
ymin=min(members[1:,1])
ymax=max(members[1:,1])  
xx,yy=np.mgrid[xmin:xmax:1000j,
ymin:ymax:1000j]
positions=np.vstack([xx.ravel(),
yy.ravel()])
values=np.vstack([contx.ravel(),
conty.ravel()])
kernel = st.gaussian_kde(values)
f = np.reshape(kernel(positions).T,
xx.shape)
cset=ax.contour(xx,yy,f,colors=cols[n-1],
transform=trans,
label=clustlab)
ticks=range(0,200,10)
ax.clabel(cset, inline=1,
fontsize=8,ticks=ticks,
fmt = '%1.0f',)

if mode == "centres":
for n in range(1,n_contours+1):
ax.arrow(precursor_centres[n,1],
precursor_centres[n,2],
mpcm_centres[n,1]-precursor_centres[n,1],
mpcm_centres[n,2]-precursor_centres[n,2],
head_width=0, head_length=0,
color="r",
transform=trans,
length_includes_head=True)
ax.scatter(precursor_centres[1:,1],
precursor_centres[1:,2],
s=10**2,
marker="v",
c="b",
label="Precursor Centroids",
transform=trans)
ax.scatter(mpcm_centres[1:,1],
mpcm_centres[1:,2],
s=10**2,
marker="^",
c="r",
label="MPCM Centroids",
transform=trans)

plt.title(title)
plt.xlabel("RA (deg)")
plt.ylabel("DEC (deg)")
plt.legend(prop={'size':8})
plt.savefig("../../HERSCHEL-SUBCLUSTER-FINAL.pdf",
dpi=600,
bbox_inches="tight")
plt.show()
\end{lstlisting}

\paragraph{}
Buckner's protostar catalogue provided significantly reduced centroid drift compared to using the Herschel catalogue as a precursor, however only the southern region was covered, due to the catalogues incompleteness.

\begin{figure}[H]
	\centering
	\begin{subfigure}[b]{0.48\textwidth}
		\includegraphics[width=\textwidth]{../Data/Herschel/2MASS_Error}
		\caption{3D plot}
		\label{fig:2masserror}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.48\textwidth}
		\includegraphics[width=\textwidth]{../Data/Herschel/WFCAM_Error.pdf}
		\caption{Composite plot}
		\label{fig:wfcamerror}
	\end{subfigure}
	
	\caption{2MASS colour chart vs WFCAM colour chart}\label{fig:wfcamvs2mass}
\end{figure}


\subsection{3-D Subclustering}
\paragraph{}
With the success of the 4-stage subclustering model, attempts were made to run a simplified subclustering algorithm on the TGAS parallax data, this was an extension of the project, devised during the writing of the final report itself. First, the parallax dataset was scaled and converted to Cartesian coordinates ($x,y,z$ rather than RA, DEC, dist.). This was done so that each axis carried equal weight, as subclustering in 3-D relies on having a minimum distance (\texttt{eps}), being in different units would prevent the algorithms from working. Modifications were made to the subclustering script so that scaling occurs first, and text files were produced in order for plotting to take place using python.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\linewidth]{../Data/Subclustering/3D/comparison-png}
	\caption{Hyades TGAS dataset before and after scaling}
	\label{fig:comparison-png}
\end{figure}

\paragraph{}
It was realised during the middle of writing the paper that uncertainty in the cluster was within 10\%, and the subclustering method devised was more robust than initially anticipated. Additionally, R had native support for subclustering $n$ dimensionally using its \texttt{dbscan} and \texttt{kmeans} functions. As there was no need for using a precursor dataset, such as the Herschel dust emission or protostar dataset, a 2-stage process, similar to Gorton's was used.

\paragraph{}
The DBSCAN and k-means sections of the 4-stage algorithm were simply carried across, with no further modification, in addition, calculation of eps was performed with only a slightly modified version of the eps calculator, by using \texttt{np.euclidean} rather than \texttt{np.hypot}, as 3-D distance calculations were required.

\paragraph{}
\textbf{eps value was determined to be 1.681pc.}

\begin{figure}[H]
\centering
\includegraphics[width=0.7\linewidth]{../Data/Subclustering/3D/3d-eps}
\caption{Hyades 3-D eps calculation}
\label{fig:3d-eps}
\end{figure}

\paragraph{}
DBSCAN was used for noise reduction, as every object in a dataset is considered a cluster member by k-means. Objects were reduced to 44.5\% of original value, 119 to 53 objects.


\begin{figure}[H]
\centering
\includegraphics[width=0.7\linewidth]{../Data/Subclustering/3D/comparison-members-png}
\caption{Hyades TGAS scaled vs. dataset with DBSCAN applied}
\label{fig:comparison-members-png}
\end{figure}

\paragraph{}
Kmeans improved subclustering accuracy, breaking cluster into smaller, more even pieces, mainly consisted of filaments.

\begin{figure}[H]
\centering
\includegraphics[width=0.7\linewidth]{../Data/Subclustering/3D/comparison-dbs-kmeans-png}
\caption{Hyades TGAS dataset before and after kmeans is applied}
\label{fig:comparison-dbs-kmeans-png}
\end{figure}

\begin{lstlisting}[language=R]
#Library Dependencies
library(fpc)
library(MASS)
library(cluster)
library(plyr)
library(scales)
library(readr)
library(scatterplot3d)

data<-read_csv("~/Research/stellar-clusters/Data/Subclustering/3D/hyades-omniplot.csv")
radec<-cbind(data$ra,data$dec)
radec<-0.0174533*radec
radecscale<-scale(radec,scale=FALSE,center=TRUE)
xy<-data$dist*tan(radecscale)
x<-xy[,1]
y<-xy[,2]
z<-scale(data$dist,scale=FALSE,center=TRUE)
xyz<-cbind(x,y,z)
write.csv(xyz,"3dout.csv")
#EPS determined using 3dout data and eps python script
eps<-1.681
dbs<-dbscan(xyz,eps=eps,MinPts=4)
cluster_combo<-cbind(xyz,
dbs$cluster)
cluster_true<-cluster_combo[!grepl(0,cluster_combo[,4]),]
cluster_false<-cluster_combo[grepl(0,cluster_combo[,4]),]
cluster_coordinates<-cbind(cluster_true[,1],
cluster_true[,2],
cluster_true[,3])
kmeans<-kmeans(cluster_coordinates,
length(unique(cluster_combo[,4])),
iter.max=100,
algorithm="Hartigan-Wong")
kmeans_members<-cbind(cluster_coordinates,kmeans$cluster)
write.csv(kmeans_members,"subcluster_members.csv")
kmeans_centres<-kmeans$centers

write.csv(kmeans_centres,"subcluster_centres.csv")
write.csv(cluster_false,"not_sub_members.csv")
for (n in unique(kmeans_members[,4])){
fname<-paste("contour-data-",n,".csv",sep="")
out<-kmeans_members[grepl(n,kmeans_members[,4]),]
write.csv(out,fname)
}
\end{lstlisting}

Exported data was then imported into a python programme that generates 2D, 3D and composite plots, written for the purpose of improving graph quality during the writing of the report. It also generated 3-D rotating video outputs using \texttt{ffmpeg}, for the presentation.

\begin{figure}[H]
\centering
\includegraphics[width=0.7\linewidth]{../Data/Subclustering/3D/comp}
\caption{3D composite plot of TGAS Hyades subclusters}
\label{fig:comp}
\end{figure}

\lstinputlisting[language=python]{../Data/Subclustering/3D/universalplotter.py}



\newpage
\listoffigures
\listoftables
\bibliography{labbib}
\bibliographystyle{plain}
\end{document}



