@article{bouvier2016gaia,
  title={The Gaia-ESO Survey: A lithium-rotation connection at 5 Myr?},
  author={Bouvier, J and Lanzafame, AC and Venuti, L and Klutsch, A and Jeffries, R and Frasca, A and Moraux, E and Biazzo, K and Messina, S and Micela, G and others},
  journal={Astronomy \& Astrophysics},
  volume={590},
  pages={A78},
  year={2016},
  publisher={EDP Sciences}
}

@article{sergison2013no,
  title={No evidence for intense, cold accretion on to YSOs from measurements of Li in T-Tauri stars},
  author={Sergison, Darryl J and Mayne, NJ and Naylor, Tim and Jeffries, RD and Bell, Cameron PM},
  journal={Monthly Notices of the Royal Astronomical Society},
  pages={stt973},
  year={2013},
  publisher={Oxford University Press}
}

@article{baraffe2015new,
  title={New evolutionary models for pre-main sequence and main sequence low-mass stars down to the hydrogen-burning limit},
  author={Baraffe, Isabelle and Homeier, Derek and Allard, France and Chabrier, Gilles},
  journal={Astronomy \& Astrophysics},
  volume={577},
  pages={A42},
  year={2015},
  publisher={EDP Sciences}
}

@article{schmeja2006evolving,
  title={Evolving structures of star-forming clusters},
  author={Schmeja, S and Klessen, RS},
  journal={Astronomy \& Astrophysics},
  volume={449},
  number={1},
  pages={151--159},
  year={2006},
  publisher={EDP Sciences}
}

@article{kuhn2015spatial,
  title={The Spatial Structure of Young Stellar Clusters. III. Physical Properties and Evolutionary States},
  author={Kuhn, Michael A and Feigelson, Eric D and Getman, Konstantin V and Sills, Alison and Bate, Matthew R and Borissova, Jordanka},
  journal={The Astrophysical Journal},
  volume={812},
  number={2},
  pages={131},
  year={2015},
  publisher={IOP Publishing}
}

@thesis{BoyerIR,
author = {Boyer},
title = {Using Combined Near-Infrared and Mid-Infrared Observations to Reveal Substructure Within Massive Star Forming Regions},
institution = {University of Leeds},
year = {2016},
}

@thesis{GortonIR,
author = {Gorton},
title = {Subclustering in Massive Star Forming Regions},
institution = {University of Leeds},
year = {2015},
}

@inproceedings{ester1996density,
  title={A density-based algorithm for discovering clusters in large spatial databases with noise.},
  author={Ester, Martin and Kriegel, Hans-Peter and Sander, J{\"o}rg and Xu, Xiaowei and others},
  booktitle={Kdd},
  volume={96},
  number={34},
  pages={226--231},
  year={1996}
}

@misc{zeilikintroductory,
  title={Introductory Astronomy and Astrophysics, 1998},
  author={Zeilik, M and Gregory, S and Smith, E},
  publisher={Saunders College Publishing}
}

@article{dahm2005t,
  title={The T Tauri star population of the young cluster NGC 2264},
  author={Dahm, SE and Simon, Theodore},
  journal={The Astronomical Journal},
  volume={129},
  number={2},
  pages={829},
  year={2005},
  publisher={IOP Publishing}
}

@article{chabrier2000evolutionary,
  title={Evolutionary models for very low-mass stars and brown dwarfs with dusty atmospheres},
  author={Chabrier, Gilles and Baraffe, Isabelle and Allard, France and Hauschildt, P},
  journal={The Astrophysical Journal},
  volume={542},
  number={1},
  pages={464},
  year={2000},
  publisher={IOP Publishing}
}

@article{baraffe1998evolutionary,
  title={Evolutionary models for solar metallicity low-mass stars: mass-magnitude relationships and color-magnitude diagrams},
  author={Baraffe, Isabelle and Chabrier, Gilles and Allard, France and Hauschildt, Peter},
  journal={arXiv preprint astro-ph/9805009},
  year={1998}
}

@article{siess2000internet,
  title={An internet server for update pre-main sequence tracks of low-and intermediate-mass stars},
  author={Siess, Lionel and Dufour, Emmanuel and Forestini, Manuel},
  journal={arXiv preprint astro-ph/0003477},
  year={2000}
}

@article{sneath1957application,
  title={The application of computers to taxonomy},
  author={Sneath, Peter HA},
  journal={Microbiology},
  volume={17},
  number={1},
  pages={201--226},
  year={1957},
  publisher={Microbiology Society}
}

@article{marinas2013near,
  title={NEAR-INFRARED IMAGING AND SPECTROSCOPIC SURVEY OF THE SOUTHERN REGION OF THE YOUNG OPEN CLUSTER NGC 2264Based on observations obtained at the KPNO.},
  author={Mari{\~n}as, Naib{\'\i} and Lada, Elizabeth A and Teixeira, Paula S and Lada, Charles J},
  journal={The Astrophysical Journal},
  volume={772},
  number={2},
  pages={81},
  year={2013},
  publisher={IOP Publishing}
}
@article{kuhn2014spatial,
  title={The spatial structure of young stellar clusters. I. Subclusters},
  author={Kuhn, Michael A and Feigelson, Eric D and Getman, Konstantin V and Baddeley, Adrian J and Broos, Patrick S and Sills, Alison and Bate, Matthew R and Povich, Matthew S and Luhman, Kevin L and Busk, Heather A and others},
  journal={The Astrophysical Journal},
  volume={787},
  number={2},
  pages={107},
  year={2014},
  publisher={IOP Publishing}
}

@article{michalik2015tycho,
  title={The Tycho-Gaia astrometric solution-How to get 2.5 million parallaxes with less than one year of Gaia data},
  author={Michalik, Daniel and Lindegren, Lennart and Hobbs, David},
  journal={Astronomy \& Astrophysics},
  volume={574},
  pages={A115},
  year={2015},
  publisher={EDP Sciences}
}

@article{lindegren2007gaia,
  title={The Gaia mission: science, organization and present status},
  author={Lindegren, Lennart and Babusiaux, Carine and Bailer-Jones, C and Bastian, Ulrich and Brown, Anthony GA and Cropper, Mark and H{\o}g, Erik and Jordi, Carme and Katz, David and Van Leeuwen, F and others},
  journal={Proceedings of the International Astronomical Union},
  volume={3},
  number={S248},
  pages={217--223},
  year={2007},
  publisher={Cambridge Univ Press}
}

@article{feigelson2013overview,
  title={Overview of the massive young star-forming complex study in infrared and X-ray (MYStIX) project},
  author={Feigelson, Eric D and Townsley, Leisa K and Broos, Patrick S and Busk, Heather A and Getman, Konstantin V and King, Robert R and Kuhn, Michael A and Naylor, Tim and Povich, Matthew S and Baddeley, Adrian and others},
  journal={The Astrophysical Journal Supplement Series},
  volume={209},
  number={2},
  pages={26},
  year={2013},
  publisher={IOP Publishing}
}

@article{naylor2013bayesian,
  title={Bayesian Matching for X-Ray and Infrared Sources in the MYStIX Project},
  author={Naylor, Tim and Broos, Patrick S and Feigelson, Eric D},
  journal={The Astrophysical Journal Supplement Series},
  volume={209},
  number={2},
  pages={30},
  year={2013},
  publisher={IOP Publishing}
}

@article{townsley2014massive,
  title={The Massive Star-Forming Regions Omnibus X-Ray Catalog},
  author={Townsley, Leisa K and Broos, Patrick S and Garmire, Gordon P and Bouwman, Jeroen and Povich, Matthew S and Feigelson, Eric D and Getman, Konstantin V and Kuhn, Michael A},
  journal={The Astrophysical Journal Supplement Series},
  volume={213},
  number={1},
  pages={1},
  year={2014},
  publisher={IOP Publishing}
}

@misc{clarke2000protostars,
  title={Protostars and Planets IV},
  author={Clarke, CJ and Bonnell, IA and Hillenbrand, LA},
  journal={NATO Science Series C},
  volume={321},
  pages={151},
  year={2000},
  publisher={Univ. Arizona Press}
}

@article{lim2016constraint,
	title={A constraint on the formation timescale of the young open cluster NGC 2264: Lithium abundance of pre-main sequence stars},
	author={Lim, Beomdu and Sung, Hwankyung and Kim, Jinyoung S and Bessell, Michael S and Hwang, Narae and Park, Byeong-Gon},
	journal={arXiv preprint arXiv:1608.07798},
	year={2016}
}

@article{brown1997kinematic,
	title={Kinematic ages of OB associations},
	author={Brown, AGA and Dekker, GdZPT and De Zeeuw, PT},
	journal={Monthly Notices of the Royal Astronomical Society},
	volume={285},
	number={3},
	pages={479--492},
	year={1997},
	publisher={Oxford University Press}
}

@article{povich2013mystix,
	title={The MYStIX Infrared-Excess Source Catalog},
	author={Povich, Matthew S and Kuhn, Michael A and Getman, Konstantin V and Busk, Heather A and Feigelson, Eric D and Broos, Patrick S and Townsley, Leisa K and King, Robert R and Naylor, Tim},
	journal={The Astrophysical Journal Supplement Series},
	volume={209},
	number={2},
	pages={31},
	year={2013},
	publisher={IOP Publishing}
}

@article{dahm2005t,
  title={The T Tauri star population of the young cluster NGC 2264},
  author={Dahm, SE and Simon, Theodore},
  journal={The Astronomical Journal},
  volume={129},
  number={2},
  pages={829},
  year={2005},
  publisher={IOP Publishing}
}

@article{povich2013mystix,
  title={The MYStIX Infrared-Excess Source Catalog},
  author={Povich, Matthew S and Kuhn, Michael A and Getman, Konstantin V and Busk, Heather A and Feigelson, Eric D and Broos, Patrick S and Townsley, Leisa K and King, Robert R and Naylor, Tim},
  journal={The Astrophysical Journal Supplement Series},
  volume={209},
  number={2},
  pages={31},
  year={2013},
  publisher={IOP Publishing}
}

@article{soderblom2014ages,
  title={Ages of young stars},
  author={Soderblom, David R and Hillenbrand, Lynne A and Jeffries, Rob D and Mamajek, Eric E and Naylor, Tim},
  journal={Protostars and Planets VI},
  volume={1},
  pages={219--241},
  year={2014},
  publisher={University of Arizona Press}
}

@article{ushomirsky1998light,
  title={Light element depletion in contracting brown dwarfs and pre-main-sequence stars},
  author={Ushomirsky, Greg and Matzner, Christopher D and Brown, Edward F and Bildsten, Lars and Hilliard, Vadim G and Schroeder, Peter C},
  journal={The Astrophysical Journal},
  volume={497},
  number={1},
  pages={253},
  year={1998},
  publisher={IOP Publishing}
}