#Lab Book
##What is this?
I am a firm believer in open data, hence, my lab book is published on this page, as a LaTeX document. It's largely a bodge job, but at least its more legible than my handwriting.
