@article{dahm2005t,
  title={The T Tauri star population of the young cluster NGC 2264},
  author={Dahm, SE and Simon, Theodore},
  journal={The Astronomical Journal},
  volume={129},
  number={2},
  pages={829},
  year={2005},
  publisher={IOP Publishing}
}