\documentclass[10pt,a4paper,landscape]{article}
\usepackage{graphicx}
\begin{document}
\begin{table}
\scalebox{0.6}{
\begin{tabular}{|r|l|l|r|r|r|r|r|r|r|r|r|r|l|l|r|r|r|r|r|r|r|}
\hline
  \multicolumn{1}{|c|}{No.} &
  \multicolumn{1}{c|}{R.A.(J2000)} &
  \multicolumn{1}{c|}{Decl.(J2000)} &
  \multicolumn{1}{c|}{J} &
  \multicolumn{1}{c|}{eJ} &
  \multicolumn{1}{c|}{H} &
  \multicolumn{1}{c|}{eH} &
  \multicolumn{1}{c|}{K} &
  \multicolumn{1}{c|}{eK} &
  \multicolumn{1}{c|}{[3.6]} &
  \multicolumn{1}{c|}{e[3.6]} &
  \multicolumn{1}{c|}{[4.5]} &
  \multicolumn{1}{c|}{e[4.5]} &
  \multicolumn{1}{c|}{[5.8]} &
  \multicolumn{1}{c|}{e[5.8]} &
  \multicolumn{1}{c|}{[8]} &
  \multicolumn{1}{c|}{e[8]} &
  \multicolumn{1}{c|}{[24]} &
  \multicolumn{1}{c|}{e[24]} &
  \multicolumn{1}{c|}{age} &
  \multicolumn{1}{c|}{RA2000} &
  \multicolumn{1}{c|}{DEC2000} \\
\hline
  1 & 06:41:25.62 & 09:34:42.97 & 12.98 & 0.01 & 12.22 & 0.01 & 11.89 & 0.01 & 11.47 & 0.015 & 11.16 & 0.03 & 10.7 & 0.03 & 9.98 & 0.02 & 7.17 & 0.07 & 1000000 & 100.356749999999 & 9.57860277777777\\
  2 & 06:41:23.79 & 09:33:56.60 & 10.66 & 0.01 & 10.6 & 0.03 & 10.54 & 0.02 & 10.42 & 0.0070 & 10.43 & 0.01 & 10.42 & 0.03 & 10.34 & 0.02 & 0.0 & 0.0 & 7600000 & 100.349125000000 & 9.56572222222222\\
  3 & 06:41:17.93 & 09:33:37.09 & 12.65 & 0.01 & 11.93 & 0.01 & 11.78 & 0.01 & 11.64 & 0.038 & 11.6 & 0.04 & 11.54 & 0.08 & 11.5 & 0.06 & 0.0 & 0.0 & 1000000 & 100.324708333333 & 9.56030277777778\\
  4 & 06:41:21.19 & 09:32:14.58 & 14.03 & 0.01 & 13.27 & 0.01 & 13.09 & 0.01 & 12.87 & 0.013 & 12.87 & 0.02 & 12.63 & 0.15 & 12.04 & 0.02 & 0.0 & 0.0 & 2700000 & 100.338291666666 & 9.53738333333333\\
  5 & 06:41:24.26 & 09:31:54.15 & 13.1 & 0.01 & 12.4 & 0.01 & 12.31 & 0.01 & 12.14 & 0.029 & 12.14 & 0.04 & 12.04 & 0.02 & 12.04 & 0.08 & 0.0 & 0.0 & 5200000 & 100.351083333333 & 9.53170833333333\\
  6 & 06:41:18.39 & 09:31:29.55 & 14.39 & 0.01 & 13.75 & 0.01 & 13.53 & 0.01 & 13.2 & 0.033 & 13.18 & 0.03 & 12.97 & 0.07 & 12.56 & 0.04 & 0.0 & 0.0 & 3300000 & 100.326625 & 9.524875\\
  7 & 06:41:19.26 & 09:30:48.69 & 14.\caption{/localhome/py13je/Documents/Project/Datasets/CE Datasets/apj475582t1\_ascii.txt}
77 & 0.01 & 14.18 & 0.01 & 13.87 & 0.01 & 13.53 & 0.046 & 13.47 & 0.04 & 13.68 & 0.06 & 0.0 & 0.0 & 0.0 & 0.0 & 3800000 & 100.33025 & 9.513525\\
  8 & 06:41:23.56 & 09:30:12.45 & 15.64 & 0.01 & 13.56 & 0.01 & 12.49 & 0.01 & 11.79 & 0.033 & 11.64 & 0.02 & 11.45 & 0.02 & 11.34 & 0.04 & 0.0 & 0.0 & 1000000 & 100.348166666666 & 9.50345833333333\\
  9 & 06:41:17.93 & 09:29:01.07 & 13.39 & 0.01 & 12.36 & 0.01 & 11.87 & 0.01 & 11.16 & 0.037 & 10.65 & 0.04 & 10.2 & 0.06 & 9.36 & 0.03 & 5.91 & 0.04 & 1000000 & 100.324708333333 & 9.48363055555555\\
  10 & 06:41:18.30 & 09:28:32.97 & 14.37 & 0.01 & 13.66 & 0.01 & 13.43 & 0.01 & 13.3 & 0.051 & 13.19 & 0.02 & 13.29 & 0.1 & 0.0 & 0.0 & 0.0 & 0.0 & 3000000 & 100.32625 & 9.47582500000000\\
  11 & 06:41:04.32 & 09:35:47.80 & 14.28 & 0.01 & 13.59 & 0.02 & 13.4 & 0.01 & 13.18 & 0.028 & 12.98 & 0.09 & 13.19 & 0.07 & 0.0 & 0.0 & 0.0 & 0.0 & 2900000 & 100.268000000000 & 9.59661111111111\\
  12 & 06:41:02.59 & 09:35:13.13 & 12.86 & 0.01 & 12.18 & 0.02 & 12.08 & 0.01 & 12.02 & 0.023 & 12.06 & 0.03 & 11.93 & 0.04 & 11.96 & 0.07 & 0.0 & 0.0 & 3900000 & 100.260791666666 & 9.58698055555555\\
  13 & 06:41:04.17 & 09:34:57.17 & 14.78 & 0.03 & 14.2 & 0.03 & 13.7 & 0.08 & 0.0 & 0.0 & 0.0 & 0.0 & 0 & 0 & 0.0 & 0.0 & 0.0 & 0.0 & 1000000 & 100.267375 & 9.58254722222222\\
  14 & 06:41:01.41 & 09:34:08.21 & 12.3 & 0.01 & 11.61 & 0.02 & 11.49 & 0.02 & 11.38 & 0.018 & 11.4 & 0.03 & 11.25 & 0.07 & 11.2 & 0.04 & 0.0 & 0.0 & 1000000 & 100.255875 & 9.56894722222222\\
  15 & 06:41:04.06 & 09:33:48.69 & 15.09 & 0.02 & 13.72 & 0.01 & 13.04 & 0.01 & 12.51 & 0.021 & 12.4 & 0.03 & 12.3 & 0.06 & 12.39 & 0.04 & 0.0 & 0.0 & 1000000 & 100.266916666666 & 9.563525\\
  16 & 06:40:55.28 & 09:33:24.91 & 15.19 & 0.01 & 14.5 & 0.01 & 14.23 & 0.01 & 13.96 & 0.028 & 13.85 & 0.01 & 13.91 & 0.1 & 0.0 & 0.0 & 0.0 & 0.0 & 5500000 & 100.230333333333 & 9.55691944444444\\
  17 & 06:40:59.05 & 09:33:01.82 & 15.87 & 0.02 & 15.25 & 0.01 & 14.9 & 0.02 & 14.33 & 0.022 & 14.05 & 0.02 & 13.8 & 0.06 & 0.0 & 0.0 & 0.0 & 0.0 & 7100000 & 100.246041666666 & 9.55050555555555\\
  18 & 06:41:03.45 & 09:32:11.69 & 14.54 & 0.01 & 13.75 & 0.01 & 13.38 & 0.01 & 13.07 & 0.019 & 12.94 & 0.03 & 12.85 & 0.07 & 12.82 & 0.21 & 0.0 & 0.0 & 2100000 & 100.264375 & 9.53658055555556\\
  19 & 06:40:57.66 & 09:31:50.11 & 14.52 & 0.01 & 13.8 & 0.01 & 13.58 & 0.01 & 13.29 & 0.019 & 13.12 & 0.07 & 13.18 & 0.04 & 13.2 & 0.09 & 0.0 & 0.0 & 2600000 & 100.24025 & 9.53058611111111\\
  20 & 06:41:03.50 & 09:31:18.38 & 11.5 & 0.01 & 11.15 & 0.02 & 11.05 & 0.02 & 10.94 & 0.021 & 10.89 & 0.01 & 10.84 & 0.05 & 10.88 & 0.04 & 0.0 & 0.0 & 8200000 & 100.264583333333 & 9.52177222222222\\
  21 & 06:40:57.78 & 09:30:50.25 & 12.9 & 0.02 & 12.0 & 0.02 & 11.76 & 0.02 & 11.59 & 0.014 & 11.56 & 0.07 & 11.41 & 0.05 & 11.06 & 0.04 & 7.39 & 0.13 & 1200000 & 100.240749999999 & 9.51395833333333\\
  22 & 06:41:03.61 & 09:30:28.90 & 12.91 & 0.01 & 12.12 & 0.02 & 11.75 & 0.02 & 11.24 & 0.032 & 10.91 & 0.03 & 10.43 & 0.04 & 9.55 & 0.04 & 6.15 & 0.1 & 1000000 & 100.265041666666 & 9.50802777777778\\
  23 & 06:40:55.31 & 09:30:07.77 & 15.15 & 0.01 & 14.54 & 0.02 & 14.25 & 0.02 & 13.88 & 0.053 & 13.89 & 0.07 & 13.82 & 0.07 & 0.0 & 0.0 & 0.0 & 0.0 & 6300000 & 100.230458333333 & 9.50215833333333\\
  24 & 06:40:56.49 & 09:29:53.72 & 13.67 & 0.01 & 13.05 & 0.02 & 12.77 & 0.02 & 12.45 & 0.035 & 12.36 & 0.02 & 12.31 & 0.01 & 12.42 & 0.04 & 0.0 & 0.0 & 1000000 & 100.235375000000 & 9.49825555555555\\
  25 & 06:41:06.32 & 09:29:30.75 & 13.12 & 0.01 & 12.17 & 0.02 & 11.85 & 0.01 & 11.48 & 0.052 & 11.54 & 0.03 & 11.55 & 0.07 & 11.66 & 0.12 & 0.0 & 0.0 & 1000000 & 100.276333333333 & 9.49187500000000\\
  26 & 06:41:00.51 & 09:29:15.84 & 12.31 & 0.01 & 11.67 & 0.02 & 11.34 & 0.02 & 10.48 & 0.01 & 10.24 & 0.03 & 9.98 & 0.02 & 9.6 & 0.02 & 7.62 & 0.13 & 1100000 & 100.252124999999 & 9.48773333333333\\
  27 & 06:41:03.09 & 09:29:04.38 & 14.33 & 0.01 & 13.58 & 0.02 & 13.34 & 0.01 & 12.92 & 0.042 & 12.76 & 0.02 & 12.37 & 0.04 & 11.74 & 0.11 & 0.0 & 0.0 & 2400000 & 100.262875000000 & 9.48454999999999\\
  28 & 06:40:58.91 & 09:28:52.70 & 13.02 & 0.01 & 12.3 & 0.02 & 12.09 & 0.01 & 11.73 & 0.015 & 11.56 & 0.01 & M2.25 & +or-0.5 & 0.92 & 3.547 & 0.017 & 0.371 & 1000000 & 100.245458333333 & 9.48130555555555\\\caption{/localhome/py13je/Documents/Project/Datasets/CE Datasets/apj475582t1\_ascii.txt}

  29 & 06:41:04.00 & 09:28:24.34 & 14.48 & 0.01 & 13.84 & 0.02 & 13.55 & 0.01 & 13.27 & 0.026 & 13.1 & 0.08 & 13.18 & 0.09 & 0.0 & 0.0 & 0.0 & 0.0 & 1000000 & 100.266666666666 & 9.47342777777778\\
  30 & 06:41:14.25 & 09:33:21.38 & 14.98 & 0.01 & 14.41 & 0.01 & 14.07 & 0.02 & 13.71 & 0.019 & 13.58 & 0.16 & 13.41 & 0.11 & 0.0 & 0.0 & 0.0 & 0.0 & 8400000 & 100.309375000000 & 9.55593888888888\\
  31 & 06:41:11.33 & 09:30:50.77 & 15.03 & 0.01 & 14.42 & 0.02 & 14.03 & 0.01 & 13.71 & 0.045 & 13.8 & 0.02 & 13.46 & 0.01 & 0.0 & 0.0 & 0.0 & 0.0 & 1000000 & 100.297208333333 & 9.51410277777777\\
  32 & 06:41:12.15 & 09:29:52.16 & 13.77 & 0.01 & 12.98 & 0.02 & 12.45 & 0.02 & 11.3 & 0.076 & 10.75 & 0.06 & 10.12 & 0.09 & 9.0 & 0.18 & 0.0 & 0.0 & 1500000 & 100.300625000000 & 9.49782222222222\\
  33 & 06:41:01.33 & 09:34:52.70 & 13.74 & 0.01 & 12.88 & 0.02 & 12.52 & 0.01 & 12.16 & 0.055 & 11.9 & 0.05 & 11.55 & 0.07 & 10.69 & 0.02 & 6.16 & 0.07 & 1000000 & 100.255541666666 & 9.58130555555555\\
  34 & 06:41:08.54 & 09:34:13.27 & 16.13 & 0.01 & 13.09 & 0.01 & 11.68 & 0.01 & 11.02 & 0.015 & 10.77 & 0.03 & 10.48 & 0.03 & 10.38 & 0.05 & 0.0 & 0.0 & 1000000 & 100.285583333333 & 9.57035277777777\\
  35 & 06:40:59.36 & 09:33:33.48 & 12.97 & 0.01 & 11.87 & 0.02 & 11.26 & 0.01 & 10.2 & 0.021 & 9.82 & 0.02 & 9.54 & 0.03 & 8.88 & 0.02 & 5.7 & 0.05 & 1000000 & 100.247333333333 & 9.5593\\
  36 & 06:41:06.23 & 09:33:08.85 & 14.18 & 0.01 & 13.37 & 0.02 & 13.05 & 0.02 & 12.79 & 0.038 & 12.48 & 0.04 & 12.61 & 0.08 & 12.57 & 0.09 & 0.0 & 0.0 & 1000000 & 100.275958333333 & 9.55245833333333\\
  37 & 06:41:03.19 & 09:32:55.08 & 14.42 & 0.01 & 13.74 & 0.02 & 13.31 & 0.01 & 12.85 & 0.032 & 12.56 & 0.03 & 12.28 & 0.06 & 11.94 & 0.03 & 0.0 & 0.0 & 1000000 & 100.263291666666 & 9.54863333333333\\
  38 & 06:40:59.23 & 09:31:50.25 & 14.73 & 0.01 & 13.62 & 0.02 & 13.16 & 0.01 & 12.69 & 0.016 & 12.6 & 0.04 & 12.32 & 0.03 & 11.65 & 0.02 & 0.0 & 0.0 & 1000000 & 100.246791666666 & 9.530625\\
  39 & 06:41:05.75 & 09:31:01.26 & 12.39 & 0.01 & 11.56 & 0.02 & 11.31 & 0.01 & 10.74 & 0.016 & 10.62 & 0.02 & 10.35 & 0.04 & 9.94 & 0.02 & 6.39 & 0.06 & 1000000 & 100.273958333333 & 9.51701666666666\\
  40 & 06:41:09.09 & 09:30:09.09 & 12.91 & 0.01 & 11.94 & 0.01 & 11.26 & 0.02 & 10.24 & 0.026 & 9.794 & 0.03 & 9.24 & 0.02 & 8.42 & 0.03 & 0.0 & 0.0 & 1600000 & 100.287875 & 9.502525\\
  41 & 06:41:06.26 & 09:29:40.37 & 14.83 & 0.01 & 13.33 & 0.01 & 12.41 & 0.01 & 11.12 & 0.05 & 10.47 &\caption{/localhome/py13je/Documents/Project/Datasets/CE Datasets/apj475582t1\_ascii.txt}
 0.04 & 9.57 & 0.08 & 8.58 & 0.06 & 5.24 & 0.06 & 1000000 & 100.276083333333 & 9.49454722222222\\
  42 & 06:41:08.05 & 09:27:55.83 & 0.0 & 0.0 & 15.2 & 0.02 & 14.78 & 0.02 & 14.44 & 0.021 & 14.41 & 0.09 & 13.84 & 0.16 & 0.0 & 0.0 & 0.0 & 0.0 & 1000000 & 100.283541666666 & 9.46550833333333\\
  43 & 06:41:07.16 & 09:27:29.35 & 12.65 & 0.01 & 11.85 & 0.02 & 11.33 & 0.01 & 10.67 & 0.067 & 10.22 & 0.06 & 9.76 & 0.06 & 8.84 & 0.03 & 5.79 & 0.06 & 1900000 & 100.279833333333 & 9.45815277777777\\
  44 & 06:41:06.43 & 09:26:58.76 & 13.89 & 0.03 & 12.18 & 0.02 & 11.41 & 0.02 & 10.77 & 0.021 & 9.9 & 0.04 & 8.8 & 0.02 & 7.78 & 0.02 & 3.45 & 0.01 & 1000000 & 100.276791666666 & 9.44965555555555\\
  45 & 06:41:07.39 & 09:35:20.80 & 15.44 & 0.01 & 13.86 & 0.01 & 12.7 & 0.01 & 10.91 & 0.032 & 10.19 & 0.04 & 9.45 & 0.03 & 8.6 & 0.03 & 5.2 & 0.03 & 1000000 & 100.280791666666 & 9.58911111111110\\
  46 & 06:41:07.44 & 09:34:33.63 & 15.16 & 0.01 & 14.48 & 0.02 & 14.2 & 0.01 & 13.99 & 0.039 & 13.96 & 0.04 & 13.73 & 0.09 & 0.0 & 0.0 & 0.0 & 0.0 & 4400000 & 100.281000000000 & 9.57600833333333\\
  47 & 06:41:11.07 & 09:34:12.43 & 15.31 & 0.01 & 13.67 & 0.01 & 12.78 & 0.01 & 11.91 & 0.01 & 11.49 & 0.02 & 11.04 & 0.02 & 10.3 & 0.02 & 0.0 & 0.0 & 1000000 & 100.296124999999 & 9.57011944444444\\
  48 & 06:41:14.47 & 09:33:21.42 & 12.66 & 0.01 & 11.92 & 0.01 & 11.77 & 0.01 & 11.54 & 0.023 & 11.51 & 0.02 & 11.28 & 0.1 & 11.19 & 0.04 & 0.0 & 0.0 & 1700000 & 100.310291666666 & 9.55595\\
  49 & 06:41:17.06 & 09:32:52.35 & 14.34 & 0.01 & 13.59 & 0.01 & 13.37 & 0.01 & 13.11 & 0.034 & 13.11 & 0.04 & 12.96 & 0.02 & 12.78 & 0.06 & 0.0 & 0.0 & 3200000 & 100.321083333333 & 9.54787500000000\\
  50 & 06:41:14.84 & 09:32:35.89 & 12.54 & 0.01 & 11.62 & 0.01 & 11.4 & 0.01 & 11.16 & 0.013 & 11.2 & 0.02 & 11.01 & 0.06 & 11.02 & 0.03 & 0.0 & 1000000.0 & 1000000 & 100.311833333333 & 9.54330277777777\\\caption{/localhome/py13je/Documents/Project/Datasets/CE Datasets/apj475582t1\_ascii.txt}

  51 & 06:41:13.30 & 09:31:50.27 & 12.83 & 0.01 & 12.02 & 0.02 & 11.68 & 0.01 & 11.0 & 0.011 & 10.62 & 0.02 & 10.14 & 0.03 & 9.38 & 0.01 & 6.5 & 0.06 & 1000000 & 100.305416666666 & 9.53063055555555\\
  52 & 06:41:15.30 & 09:31:16.36 & 9.39 & 0.01 & 9.28 & 0.02 & 9.23 & 0.01 & 9.28 & 0.026 & 9.19 & 0.03 & 9.2 & 0.02 & 9.27 & 0.02 & 0.0 & 0.0 & 2500000 & 100.313750000000 & 9.52121111111111\\
  53 & 06:41:08.02 & 9:30:40:26 & 13.36 & 0.01 & 12.64 & 0.02 & 12.46 & 0.01 & 12.35 & 0.031 & 12.35 & 0.04 & 12.36 & 0.02 & 12.27 & 0.23 & 0.0 & 0.0 & 5100000 &  & \\
  54 & 06:41:09.05 & 09:29:07.22 & 13.65 & 0.01 & 12.14 & 0.01 & 11.15 & 0.01 & 9.72 & 0.032 & 9.2 & 0.04 & 8.74 & 0.01 & 7.96 & 0.01 & 0.0 & 0.0 & 1000000 & 100.287708333333 & 9.48533888888888\\
\hline\end{tabular}
}
\end{table}
\end{document}
