\documentclass[10pt,a4paper]{article}
\usepackage{graphicx}
\begin{document}
\begin{table}
\scalebox{0.6}{
\begin{tabular}{|l|l|l|r|r|r|r|r|l|l|l|r|r|}
\hline
  \multicolumn{1}{|c|}{ID} &
  \multicolumn{1}{c|}{RA} &
  \multicolumn{1}{c|}{DEC} &
  \multicolumn{1}{c|}{V} &
  \multicolumn{1}{c|}{V-I} &
  \multicolumn{1}{c|}{LiLine} &
  \multicolumn{1}{c|}{LiCorr} &
  \multicolumn{1}{c|}{LiAbd.} &
  \multicolumn{1}{c|}{HaLine} &
  \multicolumn{1}{c|}{Ha10\%} &
  \multicolumn{1}{c|}{HeLine} &
  \multicolumn{1}{c|}{RA2000} &
  \multicolumn{1}{c|}{DEC2000} \\
\hline
  W1322 & 06:39:34.42 & +09:54:51.2 & 16.125 & 1.897 & 0.331 & 0.305 & 1.68 & -7.651 & 356.4 & -0.113 & 99.8934166666666 & 9.91422222222222\\
  W2690 & 06:39:59.25 & +09:27:24.6 & 16.238 & 1.624 & 0.464 & 0.441 & 2.79 & -4.453 & 530.6 & 0.122 & 99.9968750000000 & 9.45683333333333\\
  S550 & 06:40:05.65 & +09:35:49.1 & 11.25 & 0.705 & 0.16 & 0.152 & 3.17 & NULL & NULL & 0.063 & 100.023541666666 & 9.59697222222222\\
  S643 & 06:40:09.59 & +09:41:43.5 & 13.417 & 0.94 & 0.246 & 0.232 & 2.85 & NULL & NULL & 0.058 & 100.039958333333 & 9.69541666666666\\
  C17089 & 06:40:09.65 & +10:08:59.3 & 16.965 & 2.179 & 0.677 & 0.65 & 3.56 & -0.892 & 145.7 & 0.115 & 100.040208333333 & 10.1498055555555\\
  S645 & 06:40:09.71 & +09:41:43.6 & 16.048 & 1.56 & 0.389 & 0.366 & 2.37 & 2.537 & 170.3 & 0.128 & 100.040458333333 & 9.69544444444444\\
  S700 & 06:40:12.43 & +09:44:23.3 & 16.302 & 2.079 & 0.595 & 0.568 & 3.28 & 3.497 & 181.2 & 0.112 & 100.051791666666 & 9.73980555555556\\
  W3407 & 06:40:12.58 & +10:05:40.6 & 15.496 & 1.74 & 0.58 & 0.556 & 3.29 & 0.579 & 217.2 & -0.014 & 100.052416666666 & 10.0946111111111\\
  C19191 & 06:40:15.16 & +10:01:57.9 & 16.959 & 1.894 & 0.529 & 0.503 & 3.04 & 1.831 & 387.9 & NULL & 100.063166666666 & 10.03275\\
  C21959 & 06:40:22.62 & +09:49:46.3 & 17.142 & 2.037 & 0.491 & 0.465 & 2.77 & 3.124 & 142.0 & 0.104 & 100.09425 & 9.82952777777777\\
  S1039 & 06:40:23.08 & +09:27:42.3 & 17.382 & 2.005 & 0.439 & 0.413 & 2.44 & -14.627 & 564.7 & -0.225 & 100.096166666666 & 9.46175\\
  C22501 & 06:40:24.16 & +09:34:12.5 & 16.707 & 1.747 & 0.313 & 0.289 & 1.68 & -8.072 & 357.8 & -0.348 & 100.100666666666 & 9.57013888888888\\
  S1163 & 06:40:25.47 & +09:48:26.0 & 15.663 & 1.432 & 0.505 & 0.484 & 3.07 & 2.321 & 202.4 & 0.163 & 100.106125000000 & 9.80722222222222\\
  S1177 & 06:40:25.70 & +09:58:35.6 & 13.537 & 1.093 & 0.39 & 0.374 & 3.18 & NULL & NULL & 0.195 & 100.107083333333 & 9.97655555555555\\
  S1329 & 06:40:28.59 & +09:35:47.5 & 16.062 & 1.964 & 0.592 & 0.566 & 3.29 & 1.193 & 178.4 & 0.131 & 100.119125000000 & 9.59652777777777\\
  S1344 & 06:40:28.82 & +09:48:24.4 & 16.026 & 1.619 & 0.515 & 0.492 & 3.07 & 2.554 & 184.8 & 0.228 & 100.120083333333 & 9.80677777777777\\
  C24554 & 06:40:29.77 & +09:42:21.4 & 17.05 & 1.972 & 0.503 & 0.477 & 2.87 & -5.798 & 526.6 & -0.132 & 100.124041666666 & 9.70594444444444\\
  C25335 & 06:40:32.01 & +09:49:35.5 & 16.887 & 1.95 & 0.316 & 0.29 & 1.54 & -62.997 & 394.3 & -0.671 & 100.133374999999 & 9.82652777777777\\
  W4425 & 06:40:35.11 & +10:04:21.8 & 15.167 & 1.813 & 0.499 & 0.474 & 2.91 & 2.646 & 212.2 & NULL & 100.146291666666 & 10.0727222222222\\
  S1729 & 06:40:36.62 & +09:48:22.8 & 15.763 & 1.614 & 0.532 & 0.509 & 3.14 & 4.264 & 180.3 & 0.193 & 100.152583333333 & 9.80633333333333\\
  S1731 & 06:40:36.65 & +09:52:03.2 & 16.057 & 1.785 & 0.298 & 0.273 & 1.54 & -23.148 & 454.8 & -0.424 & 100.152708333333 & 9.86755555555555\\
  C27301 & 06:40:37.46 & +09:55:21.2 & 16.304 & 1.683 & 0.557 & 0.533 & 3.22 & 5.061 & 124.7 & 0.178 & 100.156083333333 & 9.92255555555555\\
  S1776 & 06:40:37.48 & +09:54:57.9 & 11.745 & 0.786 & 0.261 & 0.126 & 2.81 & NULL & NULL & NULL & 100.156166666666 & 9.91608333333333\\
  S1943 & 06:40:41.02 & +09:47:57.5 & 15.95 & 1.717 & 0.527 & 0.503 & 3.09 & -14.621 & 408.0 & 0.115 & 100.170916666666 & 9.79930555555555\\
  S1952 & 06:40:41.12 & +09:52:56.5 & 15.698 & 1.746 & 0.506 & 0.482 & 2.97 & -10.120 & 259.0 & -0.230 & 100.171333333333 & 9.88236111111111\\
  S1990 & 06:40:41.78 & +09:49:52.1 & 16.29 & 1.837 & 0.562 & 0.537 & 3.2 & 3.101 & 243.3 & 0.130 & 100.174083333333 & 9.83113888888888\\
  S2030 & 06:40:42.45 & +09:32:20.5 & 15.257 & 1.252 & 0.426 & 0.407 & 2.99 & NULL & NULL & 0.241 & 100.176875 & 9.53902777777777\\
  C29037 & 06:40:42.62 & +09:53:47.6 & 16.235 & 1.637 & 0.493 & 0.47 & 2.95 & NULL & NULL & 0.202 & 100.177583333333 & 9.89655555555555\\
  S2169 & 06:40:45.04 & +09:45:41.7 & 16.197 & 1.832 & 0.644 & 0.619 & 3.5 & 1.413 & 220.4 & 0.172 & 100.187666666666 & 9.76158333333333\\
  C30470 & 06:40:46.95 & +09:48:48.1 & 16.536 & 1.718 & 0.489 & 0.465 & 2.89 & 4.817 & 129.3 & 0.136 & 100.195624999999 & 9.81336111111111\\
  C30909 & 06:40:48.38 & +09:48:38.6 & 17.459 & 2.259 & 0.516 & 0.489 & 2.81 & -12.037 & 449.8 & -0.196 & 100.201583333333 & 9.81072222222222\\
  C30991 & 06:40:48.62 & +09:32:52.4 & 16.879 & 1.92 & 0.464 & 0.438 & 2.65 & 2.333 & 181.4 & 0.243 & 100.202583333333 & 9.54788888888888\\
  S2468 & 06:40:50.85 & +09:55:53.2 & 15.563 & 1.604 & 0.559 & 0.536 & 3.24 & 2.182 & 204.0 & 0.107 & 100.211874999999 & 9.93144444444444\\
  S2481 & 06:40:51.18 & +09:44:46.0 & 12.004 & 0.715 & 0.119 & 0.11 & 2.94 & NULL & NULL & 0.151 & 100.21325 & 9.74611111111110\\
  S2528 & 06:40:52.55 & +09:52:05.9 & 16.338 & 2.194 & 0.66 & 0.633 & 3.5 & 1.811 & 407.9 & NULL & 100.218958333333 & 9.86830555555555\\
  S2541 & 06:40:52.92 & +09:44:54.3 & 15.459 & 1.644 & 0.571 & 0.547 & 3.28 & -0.855 & 213.8 & 0.097 & 100.220500000000 & 9.74841666666666\\
  S2568 & 06:40:53.77 & +09:30:39.1 & 11.633 & 0.626 & 0.136 & 0.129 & 3.3 & NULL & NULL & NULL & 100.224041666666 & 9.51086111111111\\
  C32567 & 06:40:54.20 & +09:55:52.0 & 16.687 & 1.856 & 0.52 & 0.495 & 3.01 & 3.783 & 236.0 & 0.142 & 100.225833333333 & 9.93111111111111\\
  C32585 & 06:40:54.26 & +09:49:20.4 & 16.58 & 2.082 & 0.432 & 0.405 & 2.34 & -45.754 & 405.1 & -0.285 & 100.226083333333 & 9.82233333333333\\
  S2630 & 06:40:55.72 & +09:51:13.7 & 15.488 & 1.577 & 0.558 & 0.535 & 3.25 & 2.837 & 238.9 & 0.143 & 100.232166666666 & 9.85380555555555\\
  C33005 & 06:40:55.91 & +09:53:53.3 & 16.585 & 1.916 & 0.607 & 0.581 & 3.35 & 4.735 & 162.2 & 0.123 & 100.232958333333 & 9.89813888888889\\
  C33066 & 06:40:56.16 & +09:36:30.8 & 17.245 & 2.224 & 0.3 & 0.273 & 1.14 & -9.741 & 575.1 & 0.042 & 100.234000000000 & 9.60855555555555\\
  S2663 & 06:40:56.50 & +09:54:10.4 & 12.383 & 0.993 & 0.532 & 0.373 & 3.4 & NULL & NULL & NULL & 100.235416666666 & 9.90288888888888\\
  S2715 & 06:40:57.83 & +09:56:30.1 & 13.752 & 1.07 & 0.585 & 0.357 & 3.14 & NULL & NULL & NULL & 100.240958333333 & 9.94169444444444\\
  C33749 & 06:40:58.82 & +09:39:18.7 & 17.101 & 2.076 & 0.599 & 0.572 & 3.29 & -5.458 & 295.8 & 0.063 & 100.245083333333 & 9.65519444444444\\
  S2767 & 06:40:59.31 & +09:46:16.4 & 16.194 & 1.991 & 0.646 & 0.62 & 3.48 & -6.531 & 236.2 & -0.095 & 100.247124999999 & 9.77122222222222\\
  S2784 & 06:40:59.74 & +09:54:06.1 & 15.942 & 1.728 & 0.497 & 0.473 & 2.93 & 4.228 & 241.4 & 0.162 & 100.248916666666 & 9.90169444444444\\
  S2795 & 06:41:00.25 & +09:58:49.9 & 13.613 & 1.074 & 0.365 & 0.349 & 3.09 & NULL & NULL & NULL & 100.251041666666 & 9.98052777777777\\
  C34298 & 06:41:01.12 & +09:34:52.3 & 16.735 & 1.907 & 0.553 & 0.527 & 3.15 & -3.217 & 300.1 & 0.076 & 100.254666666666 & 9.58119444444444\\
  W5413 & 06:41:01.51 & +10:14:56.0 & 16.365 & 1.983 & 0.528 & 0.502 & 3.01 & -63.831 & 211.7 & NULL & 100.256291666666 & 10.2488888888888\\
  S2828 & 06:41:01.54 & +10:00:36.7 & 15.345 & 1.508 & 0.545 & 0.523 & 3.22 & 4.736 & 177.3 & 0.149 & 100.256416666666 & 10.0101944444444\\
  S2890 & 06:41:03.49 & +09:31:18.6 & 12.735 & 0.806 & 0.207 & 0.196 & 3.08 & NULL & NULL & NULL & 100.264541666666 & 9.52183333333333\\
  C34897 & 06:41:03.57 & +10:00:35.4 & 16.814 & 2.026 & 0.431 & 0.405 & 2.37 & 3.746 & 139.4 & 0.099 & 100.264875 & 10.0098333333333\\
  S2912 & 06:41:04.07 & +09:35:21.2 & 16.67 & 2.235 & 0.465 & 0.438 & 2.48 & 1.195 & 289.5 & 0.056 & 100.266958333333 & 9.58922222222222\\
  S2921 & 06:41:04.31 & +09:48:21.6 & 14.743 & 1.273 & 0.521 & 0.502 & 3.29 & NULL & NULL & 0.180 & 100.267958333333 & 9.806\\
  S2924 & 06:41:04.41 & +09:51:50.0 & 12.464 & 1.03 & 0.384 & 0.369 & 3.27 & NULL & NULL & 0.137 & 100.268374999999 & 9.86388888888888\\
  S2928 & 06:41:04.47 & +09:53:18.4 & 16.05 & 1.789 & 0.606 & 0.581 & 3.37 & 4.204 & 187.0 & 0.110 & 100.268624999999 & 9.88844444444444\\
  S2949 & 06:41:05.10 & +09:51:44.5 & 15.486 & 1.566 & 0.585 & 0.562 & 3.34 & 1.102 & 151.4 & 0.203 & 100.271250000000 & 9.86236111111111\\
  S2967 & 06:41:05.69 & +09:54:18.8 & 16.173 & 2.061 & 0.722 & 0.695 & 3.72 & 1.666 & 222.6 & NULL & 100.273708333333 & 9.90522222222221\\
  S2974 & 06:41:05.82 & +09:52:47.8 & 15.779 & 1.694 & 0.658 & 0.634 & 3.56 & 5.400 & 119.4 & 0.143 & 100.27425 & 9.87994444444444\\
  S3018 & 06:41:07.27 & +09:58:31.4 & 15.158 & 1.536 & 0.607 & 0.585 & 3.42 & 2.747 & 211.6 & 0.123 & 100.280291666666 & 9.97538888888889\\
  S3035 & 06:41:07.77 & +09:44:02.8 & 13.424 & 0.927 & 0.336 & 0.323 & 3.33 & NULL & NULL & 0.157 & 100.282375000000 & 9.73411111111111\\
  S3039 & 06:41:08.03 & +09:30:40.7 & 15.63 & 1.419 & 0.476 & 0.455 & 2.93 & 0.685 & 348.1 & 0.218 & 100.283458333333 & 9.51130555555555\\
  S3061 & 06:41:08.91 & +09:41:14.8 & 15.081 & 1.229 & 0.477 & 0.459 & 3.25 & 2.819 & 200.0 & 0.176 & 100.287125 & 9.68744444444444\\
  C36368 & 06:41:10.71 & +09:57:42.6 & 17.091 & 2.14 & 0.599 & 0.572 & 3.28 & 0.404 & 130.6 & 0.111 & 100.294625000000 & 9.96183333333333\\
  S3126 & 06:41:11.59 & +10:02:23.6 & 14.229 & 1.312 & 0.498 & 0.478 & 3.1 & 4.022 & 202.7 & 0.101 & 100.298291666666 & 10.0398888888888\\
  S3149 & 06:41:12.59 & +09:52:31.3 & 13.577 & 1.183 & 0.458 & 0.44 & 3.28 & -5.182 & 453.5 & NULL & 100.302458333333 & 9.87536111111111\\
  C36877 & 06:41:13.31 & +09:51:54.4 & 17.49 & 2.124 & 0.792 & 0.765 & 3.93 & 5.021 & 129.2 & 0.158 & 100.305458333333 & 9.86511111111110\\
  S3184 & 06:41:13.83 & +09:55:44.1 & 12.35 & 0.745 & 0.197 & 0.188 & 3.22 & NULL & NULL & 0.102 & 100.307625 & 9.92891666666666\\
  S3221 & 06:41:15.70 & +09:38:18.2 & 13.035 & 0.674 & 0.102 & 0.094 & 2.97 & NULL & NULL & 0.109 & 100.315416666666 & 9.63838888888889\\
  S3226 & 06:41:16.01 & +09:26:09.5 & 16.592 & 2.103 & 0.124 & 0.097 & -0.78 & -37.727 & 355.4 & -1.595 & 100.316708333333 & 9.43597222222221\\
  S3267 & 06:41:17.72 & +09:29:26.6 & 15.82 & 2.261 & 0.706 & 0.679 & 3.66 & 1.154 & 305.8 & NULL & 100.323833333333 & 9.49072222222222\\
  S3282 & 06:41:18.28 & +09:33:53.6 & 14.926 & 1.402 & 0.54 & 0.519 & 3.22 & -9.609 & 283.3 & 0.046 & 100.326166666666 & 9.56488888888889\\
  S3367 & 06:41:21.80 & +09:45:30.9 & 15.431 & 1.431 & 0.472 & 0.451 & 2.9 & 3.676 & 90.7 & 0.209 & 100.340833333333 & 9.75858333333333\\
  S3404 & 06:41:23.05 & +09:27:26.6 & 12.594 & 0.869 & 0.269 & 0.257 & 3.16 & NULL & NULL & 0.081 & 100.346041666666 & 9.45738888888889\\
  C39235 & 06:41:23.46 & +09:45:58.6 & 16.874 & 1.993 & 0.533 & 0.507 & 3.03 & 5.011 & 197.0 & 0.101 & 100.34775 & 9.76627777777777\\
  S3634 & 06:41:28.77 & +09:38:38.8 & 13.958 & 1.101 & 0.378 & 0.362 & 3.1 & NULL & NULL & 0.161 & 100.369875000000 & 9.64411111111111\\
  S3650 & 06:41:29.17 & +09:39:35.9 & 13.008 & 0.93 & 0.347 & 0.333 & 3.37 & NULL & NULL & 0.173 & 100.371541666666 & 9.65997222222222\\
  S3734 & 06:41:31.62 & +09:48:32.8 & 14.631 & 1.348 & 0.55 & 0.53 & 3.27 & 2.333 & 138.8 & 0.148 & 100.38175 & 9.80911111111111\\
  W6655 & 06:41:42.88 & +09:25:08.3 & 16.086 & 1.599 & 0.293 & 0.27 & 1.65 & -14.291 & 334.9 & -0.342 & 100.428666666666 & 9.41897222222222\\
  S4400 & 06:41:46.44 & +09:43:07.0 & 15.947 & 1.561 & 0.579 & 0.556 & 3.32 & 3.283 & 195.4 & 0.166 & 100.443500000000 & 9.71861111111110\\
  S4423 & 06:41:47.11 & +09:38:04.6 & 15.93 & 1.566 & 0.56 & 0.537 & 3.25 & 2.388 & 113.6 & 0.202 & 100.446291666666 & 9.63461111111111\\
  S4442 & 06:41:47.80 & +09:34:09.5 & 14.522 & 1.464 & 0.541 & 0.519 & 3.2 & 3.963 & 212.8 & 0.162 & 100.449166666666 & 9.56930555555555\\
  W6920 & 06:41:49.17 & +10:19:35.2 & 15.54 & 1.383 & 0.537 & 0.516 & 3.21 & -15.098 & 295.7 & -0.114 & 100.454875 & 10.3264444444444\\
  W7105 & 06:41:53.16 & +09:50:47.5 & 15.482 & 1.437 & 0.528 & 0.507 & 3.16 & 3.832 & 268.7 & 0.169 & 100.471500000000 & 9.84652777777777\\
  S5192 & 06:42:08.72 & +09:41:21.3 & 14.722 & 1.188 & 0.466 & 0.448 & 3.3 & -33.405 & 489.4 & 0.075 & 100.536333333333 & 9.68924999999999\\
\hline\end{tabular}
}
\end{table}
\end{document}
